Repository: olelabs/jm3a
Catalog: lib/core/l10n/app_*.arb
Languages: ar, fr

# avatarOnCooldown
source: On Cooldown
ar: قيد الانتظار
fr: En attente

# avatarOptAccessories
source: Accessories
ar: الإكسسوارات
fr: Accessoires

# avatarOptEyebrows
source: Eyebrows
ar: الحواجب
fr: Sourcils

# avatarOptEyes
source: Eyes
ar: العينان
fr: Yeux

# avatarOptFacialHair
source: Facial Hair
ar: شعر الوجه
fr: Pilosité faciale

# avatarOptFacialHairColor
source: Facial Hair Color
ar: لون شعر الوجه
fr: Couleur de la pilosité faciale

# avatarOptHairColor
source: Hair Color
ar: لون الشعر
fr: Couleur des cheveux

# avatarOptHairStyle
source: Hair Style
ar: تسريحة الشعر
fr: Coiffure

# avatarOptMouth
source: Mouth
ar: الفم
fr: Bouche

# avatarOptOutfit
source: Outfit
ar: الزي
fr: Tenue

# avatarOptOutfitColor
source: Outfit Color
ar: لون الزي
fr: Couleur de la tenue

# avatarOptSkinTone
source: Skin Tone
ar: لون البشرة
fr: Teint de peau

# avatarRandomizeAvatar
source: Randomize Avatar
ar: صورة رمزية عشوائية
fr: Avatar aléatoire

# avatarReactionsDescription
source: Your avatar reactions (happy, laugh, cry & more) are available alongside emoji reactions in Truth or Dare and Never Have I Ever.
ar: تفاعلات صورتك الرمزية (سعيد، ضحك، بكاء والمزيد) متاحة إلى جانب تفاعلات الإيموجي في الحقيقة أم الجرأة ولم يسبق لي أبداً.
fr: Vos réactions d'avatar (heureux, rire, pleurer et plus) sont disponibles aux côtés des réactions emoji dans Action ou Vérité et Je n'ai jamais.

# avatarSaveAvatar
source: Save Avatar
ar: حفظ الصورة الرمزية
fr: Enregistrer l'avatar

# avatarSaveFailed
source: Could not save right now.
ar: تعذر الحفظ الآن.
fr: Impossible d'enregistrer pour le moment.

source: Avatar saved! ✦
ar: تم حفظ الصورة الرمزية! ✦
fr: Avatar enregistré ! ✦

# avatarSavingEllipsis
source: Saving…
ar: جارٍ الحفظ…
fr: Enregistrement…

# avatarDeleteAction
source: Delete Avatar
ar: حذف الصورة الرمزية
fr: Supprimer l'avatar

# avatarDeleteDialogTitle
source: Delete your avatar?
ar: حذف صورتك الرمزية؟
fr: Supprimer votre avatar ?

# avatarDeleteDialogMessage
source: This removes your custom avatar. You'll go back to your uploaded photo or the default look until you create a new one.
ar: سيؤدي هذا إلى إزالة صورتك الرمزية المخصصة. ستعود إلى صورتك المرفوعة أو المظهر الافتراضي حتى تنشئ صورة جديدة.
fr: Cela supprime votre avatar personnalisé. Vous reviendrez à votre photo importée ou à l'apparence par défaut jusqu'à ce que vous en créiez un nouveau.

source: Avatar deleted.
ar: تم حذف الصورة الرمزية.
fr: Avatar supprimé.

# avatarDeleteFailed
source: Could not delete right now.
ar: تعذر الحذف الآن.
fr: Impossible de supprimer pour le moment.

# avatarTabExtras
source: Extras
ar: إضافات

# avatarTabEyes
source: Eyes
ar: العينان
fr: Yeux

# avatarTabFace
source: Face
ar: الوجه
fr: Visage

# avatarTabHair
source: Hair
ar: الشعر
fr: Cheveux

# avatarTabMouth
source: Mouth
ar: الفم
fr: Bouche

# avatarTabOutfit
source: Outfit
ar: الزي
fr: Tenue

# avatarUpdateCooldownNotice
source: You can update your avatar again in {hours}h {mins}m.
ar: يمكنك تحديث صورتك الرمزية مرة أخرى خلال {hours} س {mins} د.
fr: Vous pourrez mettre à jour votre avatar à nouveau dans {hours}h {mins}m.

# avatarUpgradeToPremium
source: Upgrade to Premium ✦
ar: الترقية إلى بريميوم ✦
fr: Passer à Premium ✦

# profileAbout
source: About
ar: نبذة
fr: À propos

# profileAgeOptionalLabel
source: Age (optional)
ar: العمر (اختياري)
fr: Âge (facultatif)

# profileBalanceAndTransactions
source: Balance & transactions
ar: الرصيد والمعاملات
fr: Solde et transactions

# profileBioTooLong
source: Maximum 280 characters
ar: 280 حرفاً كحد أقصى
fr: 280 caractères maximum

# profileChangeUsername
source: Change username
ar: تغيير اسم المستخدم
fr: Changer de nom d'utilisateur

# profileChooseColourTheme
source: Choose your colour theme
ar: اختر نمط الألوان الخاص بك
fr: Choisissez votre thème de couleur

# profileChooseFromGallery
source: Choose from gallery
ar: اختر من المعرض
fr: Choisir depuis la galerie

# profileCooldownActive
source: Cooldown active
ar: فترة الانتظار نشطة
fr: Délai d'attente actif

# profileCooldownBody
source: You can change your username again in {days, plural, one{{days} day} other{{days} days}}. Usernames can only be changed once every 30 days.
ar: يمكنك تغيير اسم المستخدم مرة أخرى خلال {days, plural, zero{لا أيام} one{يوم واحد} two{يومين} few{{days} أيام} many{{days} يوماً} other{{days} يوم}}. يمكن تغيير أسماء المستخدمين مرة واحدة فقط كل 30 يوماً.
fr: Vous pourrez changer votre nom d'utilisateur à nouveau dans {days, plural, one{{days} jour} other{{days} jours}}. Les noms d'utilisateur ne peuvent être changés qu'une fois tous les 30 jours.

# profileCountryAlgeria
source: Algeria
ar: الجزائر
fr: Algérie

# profileCountryEgypt
source: Egypt
ar: مصر
fr: Égypte

# profileCountryFrance
source: France
ar: فرنسا

# profileCountryGermany
source: Germany
ar: ألمانيا
fr: Allemagne

# profileCountryMauritania
source: Mauritania
ar: موريتانيا
fr: Mauritanie

# profileCountryMorocco
source: Morocco
ar: المغرب
fr: Maroc

# profileCountryOptionalLabel
source: Country (optional)
ar: الدولة (اختياري)
fr: Pays (facultatif)

# profileCountryOther
source: Other
ar: أخرى
fr: Autre

# profileCountrySaudiArabia
source: Saudi Arabia
ar: المملكة العربية السعودية
fr: Arabie saoudite

# profileCountryTunisia
source: Tunisia
ar: تونس
fr: Tunisie

# profileCountryUae
source: UAE
ar: الإمارات العربية المتحدة
fr: EAU

# profileCountryUnitedKingdom
source: United Kingdom
ar: المملكة المتحدة
fr: Royaume-Uni

# profileCountryUnitedStates
source: United States
ar: الولايات المتحدة
fr: États-Unis

# profileCreateAvatarHint
source: Create your Bitmoji-style avatar
ar: أنشئ صورتك الرمزية على طراز Bitmoji
fr: Créez votre avatar façon Bitmoji

# profileCurrentUsername
source: Current username
ar: اسم المستخدم الحالي
fr: Nom d'utilisateur actuel

# profileInfoSection
source: Profile info
ar: معلومات الملف الشخصي
fr: Infos du profil

# profileMostPlayedPacks
source: 🔥 Most Played Packs
ar: 🔥 الحزم الأكثر لعباً
fr: 🔥 Packs les plus joués

# profileMyAvatar
source: My Avatar
ar: صورتي الرمزية
fr: Mon avatar

# profileMyCreatedPacks
source: ✏️ My Created Packs
ar: ✏️ حزمي المُنشأة
fr: ✏️ Mes packs créés

# profileNewUsername
source: New username
ar: اسم المستخدم الجديد
fr: Nouveau nom d'utilisateur

# profilePersonalDetails
source: Personal details
ar: التفاصيل الشخصية
fr: Détails personnels

# profilePhoneOptionalLabel
source: Phone number (optional)
ar: رقم الهاتف (اختياري)
fr: Numéro de téléphone (facultatif)

# profilePreferences
source: Preferences
ar: التفضيلات
fr: Préférences

# profilePremiumActiveExpires
source: Active · expires {day}/{month}/{year}
ar: نشط · تنتهي الصلاحية في {day}/{month}/{year}
fr: Actif · expire le {day}/{month}/{year}

# profileSaveUsername
source: Save username
ar: حفظ اسم المستخدم
fr: Enregistrer le nom d'utilisateur

# profileTakePhoto
source: Take photo
ar: التقاط صورة
fr: Prendre une photo

# profileUnlockPremiumHint
source: Unlock themes, avatars, anonymous chat & more
ar: افتح السمات والصور الرمزية والدردشة المجهولة والمزيد
fr: Débloquez thèmes, avatars, chat anonyme et plus

# profileUploadingPhoto
source: Uploading photo…
ar: جارٍ رفع الصورة…
fr: Téléversement de la photo…

# profileUsernameCooldownNotice
source: Username change available in {days, plural, one{{days} day} other{{days} days}}. Changes are limited to once every 30 days.
ar: تغيير اسم المستخدم متاح خلال {days, plural, zero{لا أيام} one{يوم واحد} two{يومين} few{{days} أيام} many{{days} يوماً} other{{days} يوم}}. التغييرات محدودة بمرة واحدة كل 30 يوماً.
fr: Changement de nom d'utilisateur disponible dans {days, plural, one{{days} jour} other{{days} jours}}. Les changements sont limités à une fois tous les 30 jours.

# profileUsernamePermanentNotice
source: Username changes are permanent for 30 days.
ar: تغييرات اسم المستخدم دائمة لمدة 30 يوماً.
fr: Les changements de nom d'utilisateur sont permanents pendant 30 jours.

# profileUsernameRequirements
source: 3–30 characters · letters, numbers, underscores
ar: 3-30 حرفاً · أحرف وأرقام وشرطات سفلية
fr: 3 à 30 caractères · lettres, chiffres, tirets bas

# profileUsernameTaken
source: This username is already taken.
ar: اسم المستخدم هذا مُستخدم بالفعل.
fr: Ce nom d'utilisateur est déjà pris.

# profileUsernameUpdated
source: Username updated!
ar: تم تحديث اسم المستخدم!
fr: Nom d'utilisateur mis à jour !

# profileUsernameValidation
source: 3–30 chars, only a–z, 0–9, _
ar: 3-30 حرفاً، فقط a-z و0-9 و_
fr: 3 à 30 caractères, uniquement a-z, 0-9, _

# profileVerifiedCreator
source: Verified Creator
ar: منشئ موثّق
fr: Créateur vérifié

# notifARoom
source: a room
ar: غرفة
fr: une salle

# notifAllCaughtUp
source: You're all caught up!
ar: لقد اطلعت على كل شيء!
fr: Vous êtes à jour !

# notifDecline
source: Decline
ar: رفض
fr: Refuser

# notifDeclineFailed
source: Failed: {error}
ar: فشل: {error}
fr: Échec : {error}

# notifInApp
source: In-App
ar: داخل التطبيق
fr: Dans l'appli

# notifInvitedYouToJoin
source: Invited you to join
ar: دعاك للانضمام
fr: Vous a invité à rejoindre

# notifMarkAllRead
source: Mark all read
ar: تعليم الكل كمقروء
fr: Tout marquer comme lu

# notifNoNotifications
source: No notifications
ar: لا توجد إشعارات
fr: Aucune notification

# notifPreferences
source: Preferences
ar: التفضيلات
fr: Préférences

# notifPreferencesTitle
source: Notification Preferences
ar: تفضيلات الإشعارات
fr: Préférences de notification

# notifPush
source: Push
ar: دفع

# notifRoomInvitesCount
source: Room Invites ({count})
ar: دعوات الغرف ({count})
fr: Invitations de salle ({count})

# notifTitle
source: Notifications
ar: الإشعارات

# notifTypeAchievement
source: Achievement
ar: إنجاز
fr: Succès

# notifTypeFollow
source: New Follower
ar: متابع جديد
fr: Nouvel abonné

# notifTypeFriendAccepted
source: Friend Accepted
ar: تم قبول الصداقة
fr: Ami accepté

# notifTypeFriendRequest
source: Friend Request
ar: طلب صداقة
fr: Demande d'ami

# notifTypeGameStarted
source: Game Started
ar: بدأت اللعبة
fr: Partie commencée

# notifTypeModeration
source: Moderation
ar: الإشراف
fr: Modération

# notifTypePackApproved
source: Pack Approved
ar: تمت الموافقة على الحزمة
fr: Pack approuvé

# notifTypePackExpired
source: Pack Expired
ar: انتهت صلاحية الحزمة
fr: Pack expiré

# notifTypePackRejected
source: Pack Rejected
ar: تم رفض الحزمة
fr: Pack rejeté

# notifTypePackReview
source: Pack Review
ar: مراجعة الحزمة
fr: Avis sur le pack

# notifTypePackSale
source: Pack Sale
ar: بيع حزمة
fr: Vente de pack

# notifTypePhysicalPackStatus
source: Order Update
ar: تحديث الطلب
fr: Mise à jour de la commande

# notifTypeRoomInvite
source: Room Invite
ar: دعوة غرفة
fr: Invitation de salle

# notifTypeRoomJoinRequest
source: Room Join Request
ar: طلب انضمام للغرفة
fr: Demande pour rejoindre la salle

# notifTypeRoomJoinRequestAccepted
source: Join Request Accepted
ar: تم قبول طلب الانضمام
fr: Demande d'adhésion acceptée

# notifTypeRoomJoinRequestRejected
source: Join Request Rejected
ar: تم رفض طلب الانضمام
fr: Demande d'adhésion refusée

# notifTypeRoomKicked
source: Removed from Room
ar: إزالة من الغرفة
fr: Retiré de la salle

# notifTypeChatMessage
source: Chat Message
ar: رسالة دردشة
fr: Message de discussion

# notifTypeStreakIncreased
source: Streak
ar: سلسلة الأيام
fr: Série

# notifTypeCreatorPacksTransferred
source: Packs Jma3a-Managed
ar: حزم تحت إدارة جماعة
fr: Packs gérés par Jma3a

# notifTypeCreatorPrivilegesRemoved
source: Creator Status Removed
ar: إزالة حالة المنشئ
fr: Statut de créateur retiré

# notifTypeCreatorRecoveryApproved
source: Recovery Request Approved
ar: تمت الموافقة على الاستعادة
fr: Demande de récupération approuvée

# notifTypeCreatorRecoveryRejected
source: Recovery Request Rejected
ar: تم رفض طلب الاستعادة
fr: Demande de récupération rejetée

# notifTypeSubscriptionExpired
source: Subscription Expired
ar: انتهى الاشتراك
fr: Abonnement expiré

# notifTypeSubscriptionExpiring1d
source: Subscription Expiring (1 Day)
ar: الاشتراك ينتهي خلال يوم
fr: Abonnement expire dans 1 jour

# notifTypeSubscriptionExpiring2d
source: Subscription Expiring (2 Days)
ar: الاشتراك ينتهي خلال يومين
fr: Abonnement expire dans 2 jours

# notifTypeSubscriptionStarted
source: Subscription Started
ar: بدأ الاشتراك
fr: Abonnement activé

# notifTypeSystem
source: System
ar: النظام
fr: Système

# notifTypeWalletCredit
source: Wallet Credit
ar: إيداع في المحفظة
fr: Crédit du portefeuille

# notifTypeWalletDebit
source: Wallet Debit
ar: خصم من المحفظة
fr: Débit du portefeuille

# viewLabel
source: View
ar: عرض
fr: Voir

# chatTitle
source: Chat
ar: الدردشة

# gameSettingsAllowOneReplay
source: Allow one replay
ar: السماح بإعادة واحدة
fr: Autoriser une seule relecture

# gameSettingsProofViewDuration
source: Proof view duration (auto-closes after this)
ar: مدة عرض الإثبات (يُغلق تلقائياً بعدها)
fr: Durée d'affichage de la preuve (se ferme automatiquement après)

# gameSettingsProofUnlimitedDuration
source: Unlimited duration (until next round)
ar: مدة غير محدودة (حتى الجولة التالية)
fr: Durée illimitée (jusqu'au prochain tour)

# gameSettingsProofReplayHint
source: Premium viewers get one extra replay beyond this.
ar: يحصل المشتركون المميزون على إعادة إضافية بعد ذلك.
fr: Les membres premium obtiennent une relecture supplémentaire au-delà.

# gameSettingsProofAutoCloseHint
source: Proof auto-closes after {seconds}s — no replay while a duration is set.
ar: يُغلق الإثبات تلقائياً بعد {seconds} ثانية — لا إعادة أثناء تحديد مدة.
fr: La preuve se ferme automatiquement après {seconds}s — pas de relecture tant qu'une durée est définie.

# gameSettingsRequireApprovalToSpectate
source: Require approval to spectate
ar: طلب الموافقة للمشاهدة
fr: Exiger une approbation pour observer

# moderationBanPlayer
source: Ban player
ar: حظر اللاعب
fr: Bannir le joueur

# moderationDuration1Hour
source: 1 hour
ar: ساعة واحدة
fr: 1 heure

# moderationDuration24Hours
source: 24 hours
ar: 24 ساعة
fr: 24 heures

# moderationDuration30Min
source: 30 minutes
ar: 30 دقيقة

# moderationDuration7Days
source: 7 days
ar: 7 أيام
fr: 7 jours

# moderationDurationPermanent
source: Permanent
ar: دائم

# moderationReasonOptional
source: Reason (optional)
ar: السبب (اختياري)
fr: Motif (facultatif)

# roomsAnonymousModeOn
source: Anonymous mode on
ar: الوضع المجهول مُفعّل
fr: Mode anonyme activé

# roomsAnonymousSender
source: Anonymous
ar: مجهول
fr: Anonyme

# roomsChatDisabled
source: Chat disabled
ar: الدردشة معطّلة
fr: Chat désactivé

# roomsChooseYourRole
source: Choose your role in this room.
ar: اختر دورك في هذه الغرفة.
fr: Choisissez votre rôle dans cette salle.

# roomsClosed
source: Closed
ar: مُغلقة
fr: Fermée

# roomsAgoMinutes
source: {count}m ago
ar: منذ {count} د
fr: il y a {count} min

# roomsAgoHours
source: {count}h ago
ar: منذ {count} س
fr: il y a {count} h

# roomsAgoDays
source: {count}d ago
ar: منذ {count} ي
fr: il y a {count} j

# roomsClosedAgo
source: Closed {ago}
ar: أُغلقت {ago}
fr: Fermée {ago}

# roomsClosedRoomFallback
source: Closed Room
ar: غرفة مُغلقة
fr: Salle fermée

# roomsConnConnecting
source: Connecting…
ar: جارٍ الاتصال…
fr: Connexion…

# roomsConnDisconnected
source: Disconnected
ar: غير متصل
fr: Déconnecté

# roomsConnLive
source: Live
ar: مباشر
fr: En direct

# roomsConnReconnecting
source: Reconnecting…
ar: جارٍ إعادة الاتصال…
fr: Reconnexion…

# roomsConnSyncing
source: Syncing…
ar: جارٍ المزامنة…
fr: Synchronisation…

# roomsFailedToSendRequest
source: Failed to send request: {error}
ar: فشل إرسال الطلب: {error}
fr: Échec de l'envoi de la demande : {error}

# roomsFallbackRoom
source: Room
ar: غرفة
fr: Salle

# roomsGameAlreadyInProgress
source: This game is already in progress.
ar: هذه اللعبة قيد التنفيذ بالفعل.
fr: Cette partie est déjà en cours.

# roomsGameInProgress
source: Game in progress
ar: اللعبة قيد التنفيذ
fr: Partie en cours

# roomsHiddenFromPlayersList
source: Hidden from players and spectator list
ar: مخفي عن اللاعبين وقائمة المتفرجين
fr: Caché de la liste des joueurs et spectateurs

# roomsInvalidCodeOrNotFound
source: Invalid code or room not found
ar: رمز غير صالح أو الغرفة غير موجودة
fr: Code invalide ou salle introuvable

# roomsInvite
source: Invite
ar: دعوة
fr: Inviter

# roomsJoinAsPlayer
source: Join as Player
ar: الانضمام كلاعب
fr: Rejoindre en tant que joueur

# roomsMakeModerator
source: Make moderator
ar: تعيين كمشرف
fr: Nommer modérateur

# roomsManagePermissionsCount
source: Manage permissions ({count})
ar: إدارة الصلاحيات ({count})
fr: Gérer les permissions ({count})

# roomsMessageAsAnonymous
source: Message as Anonymous…
ar: راسل كمجهول…
fr: Envoyer un message en anonyme…

# roomsModeration
source: Moderation
ar: الإشراف
fr: Modération

# roomsObserveWithoutPlaying
source: Observe without playing
ar: المراقبة دون اللعب
fr: Observer sans jouer

# roomsPackRequiresMinPlayers
source: This pack requires at least {count} players.
ar: تتطلب هذه الحزمة {count} لاعبين على الأقل.
fr: Ce pack nécessite au moins {count} joueurs.

# roomsPendingEllipsis
source: Pending…
ar: قيد الانتظار…
fr: En attente…

# roomsPermAcceptJoins
source: Accept join requests
ar: قبول طلبات الانضمام
fr: Accepter les demandes d'adhésion

# roomsPermAcceptRejoins
source: Accept rejoin requests
ar: قبول طلبات إعادة الانضمام
fr: Accepter les demandes de retour

# roomsPermAcceptSpectators
source: Accept spectator requests
ar: قبول طلبات المشاهدة
fr: Accepter les demandes de spectateurs

# roomsPermAdvanceTurn
source: Start next turn
ar: بدء الدور التالي
fr: Démarrer le tour suivant

# roomsPermEndGame
source: End the game
ar: إنهاء اللعبة
fr: Terminer la partie

# roomsPermKickPlayers
source: Remove players
ar: إزالة اللاعبين
fr: Retirer des joueurs

# roomsPermManageSettings
source: Manage room settings
ar: إدارة إعدادات الغرفة
fr: Gérer les paramètres de la salle

# roomsPermMuteChat
source: Mute chat
ar: كتم الدردشة
fr: Couper le chat

# roomsPermMutePlayers
source: Mute players in game
ar: كتم اللاعبين في اللعبة
fr: Couper les joueurs dans la partie

# roomsPermSkipTurn
source: Skip a turn
ar: تخطي دور
fr: Passer un tour

# roomsPermStartGame
source: Start the game
ar: بدء اللعبة
fr: Démarrer la partie

# roomsRejoin
source: Rejoin
ar: إعادة الانضمام
fr: Rejoindre à nouveau

# roomsRejoinRequestDeclined
source: Your rejoin request was declined
ar: تم رفض طلب إعادة انضمامك
fr: Votre demande de retour a été refusée

# roomsRequestAgain
source: Request Again
ar: طلب مجدداً
fr: Redemander

# roomsRequestSentWaiting
source: Request sent — waiting for the host
ar: تم إرسال الطلب — بانتظار المضيف
fr: Demande envoyée — en attente de l'hôte

# roomsRequestToRejoin
source: Request to Rejoin
ar: طلب إعادة الانضمام
fr: Demander à rejoindre

# roomsSendAnonymouslyPremium
source: Send anonymously (Premium)
ar: الإرسال بشكل مجهول (بريميوم)
fr: Envoyer anonymement (Premium)

# roomsStatusClosed
source: Closed
ar: مُغلقة
fr: Fermée

# roomsStatusInGame
source: In Game
ar: في اللعبة
fr: En partie

# roomsStatusPaused
source: Paused
ar: متوقفة مؤقتاً
fr: En pause

# roomsStatusWaiting
source: Waiting
ar: بالانتظار
fr: En attente

# roomsTakePartInGame
source: Take part in the game
ar: المشاركة في اللعبة
fr: Participer à la partie

# roomsTransferOwnershipConfirm
source: Transfer room ownership to {name}? You will become a regular player.
ar: نقل ملكية الغرفة إلى {name}؟ ستصبح لاعباً عادياً.
fr: Transférer la propriété de la salle à {name} ? Vous deviendrez un joueur ordinaire.

# roomsWaitingForReconnecting
source: Waiting for reconnecting player(s)...
ar: بانتظار اللاعب (اللاعبين) الذين يعيدون الاتصال...
fr: En attente des joueurs en reconnexion...

# roomsWatchAnonymously
source: Watch Anonymously ✦
ar: المشاهدة بشكل مجهول ✦
fr: Observer anonymement ✦

# roomsWatchAsSpectator
source: Watch as Spectator
ar: المشاهدة كمتفرج
fr: Observer en tant que spectateur

# sharedApprove
source: Approve
ar: قبول
fr: Approuver

# sharedBan
source: Ban
ar: حظر
fr: Bannir

# sharedBanPlayerBody
source: Are you sure you want to ban this player from this room?
ar: هل أنت متأكد أنك تريد حظر هذا اللاعب من هذه الغرفة؟
fr: Voulez-vous vraiment bannir ce joueur de cette salle ?

# sharedBanPlayerTitle
source: Ban Player
ar: حظر اللاعب
fr: Bannir le joueur

# sharedEndGame
source: End Game
ar: إنهاء اللعبة
fr: Terminer la partie

# sharedEveryoneLeftNotice
source: Every other player has left. The game cannot continue — end it when you're ready.
ar: غادر جميع اللاعبين الآخرين. لا يمكن أن تستمر اللعبة — أنهها عندما تكون مستعداً.
fr: Tous les autres joueurs sont partis. La partie ne peut pas continuer — terminez-la quand vous êtes prêt.

# sharedGameRulesTitle
source: {gameName} — Rules
ar: {gameName} — القواعد
fr: {gameName} — Règles

# sharedGoHome
source: Go Home
ar: الذهاب للرئيسية
fr: Retour à l'accueil

# sharedHistoryTooltip
source: History
ar: السجل
fr: Historique

# sharedReactionAvatarsTab
source: Avatars
ar: الصور الرمزية

# sharedReactionIconsTab
source: Icons
ar: أيقونات
fr: Icônes

# sharedJoinRequestFailed
source: Failed: {error}
ar: فشل: {error}
fr: Échec : {error}

# sharedJoinRequestsCount
source: Join Requests ({count})
ar: طلبات الانضمام ({count})
fr: Demandes d'adhésion ({count})

# sharedKick
source: Kick
ar: طرد
fr: Expulser

# sharedKickPlayerBody
source: Are you sure you want to remove this player from the current game?
ar: هل أنت متأكد أنك تريد إزالة هذا اللاعب من اللعبة الحالية؟
fr: Voulez-vous vraiment retirer ce joueur de la partie en cours ?

# sharedKickPlayerTitle
source: Kick Player
ar: طرد اللاعب
fr: Expulser le joueur

# sharedMemeRuleObjective
source: Submit the funniest caption or sticker for the round's prompt, then vote for your favorite from everyone else's.
ar: أرسل أطرف تعليق أو ملصق لموجّه الجولة، ثم صوّت لمفضلك من بين تعليقات الآخرين.
fr: Soumettez la légende ou l'autocollant le plus drôle pour la consigne du tour, puis votez pour votre préféré parmi ceux des autres.

# sharedMemeRuleScoring
source: Whoever gets the most votes on a round wins that round's point. Most points at the end wins the game.
ar: من يحصل على أكبر عدد من الأصوات في جولة يفوز بنقطة تلك الجولة. صاحب أكبر عدد نقاط في النهاية يفوز باللعبة.
fr: Celui qui obtient le plus de votes lors d'un tour remporte le point de ce tour. Le plus de points à la fin remporte la partie.

# sharedMemeRuleTurnFlow
source: Submission phase → voting phase → results, every round, until the pack's prompts run out or the round limit is hit.
ar: مرحلة الإرسال ← مرحلة التصويت ← النتائج، في كل جولة، حتى تنفد موجّهات الحزمة أو يصل عدد الجولات إلى الحد الأقصى.
fr: Phase de soumission → phase de vote → résultats, à chaque tour, jusqu'à épuisement des consignes du pack ou atteinte de la limite de tours.

# sharedMute
source: Mute
ar: كتم
fr: Muet

# sharedNhieRuleObjective
source: Each round shows a "Never have I ever…" statement. Everyone answers honestly whether they have or haven't.
ar: تعرض كل جولة عبارة "لم يسبق لي أبداً…". يجيب الجميع بصدق سواء فعلوا ذلك أم لا.
fr: Chaque tour affiche une déclaration « Je n'ai jamais… ». Tout le monde répond honnêtement s'il l'a fait ou non.

# sharedNhieRuleScoring
source: Your history of honest answers builds your profile across the game — there's no winner/loser, just revealing.
ar: يبني سجل إجاباتك الصادقة ملفك الشخصي عبر اللعبة — لا يوجد فائز/خاسر، فقط كشف.
fr: Votre historique de réponses honnêtes construit votre profil tout au long de la partie — il n'y a pas de gagnant/perdant, juste des révélations.

# sharedNhieRuleTurnFlow
source: A new statement appears each round; every player votes, then the round advances once everyone has answered.
ar: تظهر عبارة جديدة في كل جولة؛ يصوّت كل لاعب، ثم تتقدم الجولة بمجرد أن يجيب الجميع.
fr: Une nouvelle déclaration apparaît à chaque tour ; chaque joueur vote, puis le tour avance une fois que tout le monde a répondu.

# sharedNoPendingJoinRequests
source: No pending join requests
ar: لا توجد طلبات انضمام معلقة
fr: Aucune demande d'adhésion en attente
