Repository: olelabs/jm3a
Catalog: lib/core/l10n/app_*.arb
Languages: ar, fr

# packLangRussian
source: Russian
ar: الروسية
fr: Russe

# packLangSpanish
source: Spanish
ar: الإسبانية
fr: Espagnol

# packLangTurkish
source: Turkish
ar: التركية
fr: Turc

# packMaxReactionImagesReached
source: Maximum 30 reaction images reached
ar: تم الوصول إلى الحد الأقصى 30 صورة تفاعل
fr: Maximum de 30 images de réaction atteint

# packMinPlayersLabel
source: Minimum players: {count}
ar: الحد الأدنى للاعبين: {count}
fr: Joueurs minimum : {count}

# packMinimumReached
source: ✅ Minimum reached
ar: ✅ تم بلوغ الحد الأدنى
fr: ✅ Minimum atteint

# packMoreNeeded
source: {count} more needed
ar: يلزم {count} أخرى
fr: {count} de plus nécessaires

# packNameFieldLabel
source: Pack name ({lang})*
ar: اسم الحزمة ({lang})*
fr: Nom du pack ({lang})*

# packNameHint
source: e.g. Wild Friday Night
ar: مثال: ليلة جمعة جامحة
fr: ex. Folle nuit de vendredi

# packNoReactionImagesYet
source: No reaction images yet
ar: لا توجد صور تفاعل بعد
fr: Aucune image de réaction pour l'instant

# packNotLoggedIn
source: Not logged in
ar: لم يتم تسجيل الدخول
fr: Non connecté

# packOneNamePerLanguage
source: One name and description per language you selected.
ar: اسم ووصف واحد لكل لغة اخترتها.
fr: Un nom et une description par langue sélectionnée.

# packPayFeeAndSubmit
source: Pay {fee} MRU & Submit
ar: دفع {fee} أوقية وإرسال
fr: Payer {fee} MRU et soumettre

# packPendingAdminReview
source: "{name}" is pending admin review
ar: "{name}" في انتظار مراجعة الإدارة
fr: « {name} » est en attente de révision par l'administrateur

# packPickExistingCategory
source: Pick existing category
ar: اختر فئة موجودة
fr: Choisir une catégorie existante

# packPlayersSliderLabel
source: {count} players
ar: {count} لاعبين
fr: {count} joueurs

# packPriceFreeHint
source: Leave as 0 for a free pack
ar: اترك 0 لجعل الحزمة مجانية
fr: Laissez 0 pour un pack gratuit

# packMinPriceError
source: Paid packs must be priced at {min} MRU or more
ar: يجب أن يكون سعر الحزم المدفوعة {min} أوقية أو أكثر
fr: Les packs payants doivent coûter au moins {min} MRU

# packPriceLabel
source: Price
ar: السعر
fr: Prix

# packPriceMru
source: {price} MRU
ar: {price} أوقية

# packPunishmentCount
source: {count, plural, one{{count} punishment} other{{count} punishments}}
ar: {count, plural, zero{لا عقوبات} one{عقوبة واحدة} two{عقوبتان} few{{count} عقوبات} many{{count} عقوبة} other{{count} عقوبة}}
fr: {count, plural, one{{count} gage} other{{count} gages}}

# packPunishmentInputHint
source: e.g. Do 10 pushups
ar: مثال: قم بـ10 تمارين ضغط
fr: ex. Faites 10 pompes

# packPunishmentsEmptyHint
source: Optional — add some, or skip straight to Publish.
ar: اختياري — أضف بعضها، أو تخطَّ مباشرة إلى النشر.
fr: Facultatif — ajoutez-en, ou passez directement à la publication.

# packPunishmentsHint
source: Shown to a player who skips or refuses a card, if the room owner chooses to use pack punishments instead of live player submissions.
ar: تُعرض للاعب الذي يتخطى بطاقة أو يرفضها، إذا اختار مالك الغرفة استخدام عقوبات الحزمة بدلاً من مساهمات اللاعبين المباشرة.
fr: Affiché au joueur qui passe ou refuse une carte, si le propriétaire de la salle choisit d'utiliser les gages du pack plutôt que les soumissions en direct des joueurs.

# packPunishmentsOptionalTitle
source: Punishments (optional)
ar: العقوبات (اختياري)
fr: Gages (facultatif)

# packReactionImageCount
source: {count} / 30 reaction images
ar: {count} / 30 صورة تفاعل
fr: {count} / 30 images de réaction

# packReactionSlotsRemaining
source: {count} slots remaining
ar: {count} مكان متبقٍ
fr: {count} emplacements restants

# packReactionsDescription
source: Players will use these images as reactions during the game. Add up to 30. If none, default stickers are used.
ar: سيستخدم اللاعبون هذه الصور كتفاعلات أثناء اللعبة. أضف حتى 30 صورة. إذا لم تُضف أي صورة، تُستخدم الملصقات الافتراضية.
fr: Les joueurs utiliseront ces images comme réactions pendant le jeu. Ajoutez-en jusqu'à 30. Sinon, des autocollants par défaut sont utilisés.

# packReactionsOptionalHint
source: Optional — skip to use defaults
ar: اختياري — تخطَّ لاستخدام الافتراضي
fr: Facultatif — passez pour utiliser les valeurs par défaut

# packReadyToPublish
source: Ready to publish?
ar: جاهز للنشر؟
fr: Prêt à publier ?

# packReviewBeforeSubmitting
source: Review your pack before submitting for moderation.
ar: راجع حزمتك قبل إرسالها للمراجعة.
fr: Vérifiez votre pack avant de le soumettre à la modération.

# packSelectLanguagesHint
source: Choose every language you'll write this pack's names, descriptions, and cards in.
ar: اختر كل لغة ستكتب بها أسماء هذه الحزمة وأوصافها وبطاقاتها.
fr: Choisissez toutes les langues dans lesquelles vous rédigerez les noms, descriptions et cartes de ce pack.

# packSpicyLabel
source: Spicy content
ar: محتوى حار
fr: Contenu épicé

# packSpicyContentDisabled
source: Spicy content is not available right now.
ar: المحتوى الحار غير متاح حاليًا.
fr: Le contenu épicé n'est pas disponible pour le moment.

# packStepAudience
source: Audience
ar: الجمهور
fr: Public

# packStepCards
source: Cards
ar: البطاقات
fr: Cartes

# packStepGeneralInfo
source: General Info
ar: معلومات عامة
fr: Informations générales

# packStepLanguages
source: Languages
ar: اللغات
fr: Langues

# packStepNamesDescriptions
source: Names & descriptions
ar: الأسماء والأوصاف
fr: Noms et descriptions

# packStepPublish
source: Publish
ar: نشر
fr: Publier

# packStepPunishments
source: Punishments
ar: العقوبات
fr: Gages

# packStepReactions
source: Reactions
ar: التفاعلات
fr: Réactions

# packSubmissionFailed
source: Submission failed: {error}
ar: فشل الإرسال: {error}
fr: Échec de la soumission : {error}

# packSubmitForReview
source: Submit for Review
ar: إرسال للمراجعة
fr: Soumettre pour révision

# packEligibilityChecking
source: Checking your submission eligibility…
ar: جارٍ التحقق من أهليتك للإرسال…
fr: Vérification de votre éligibilité…

# packFreeSubmissionAvailable
source: Your free submission is available
ar: إرسالك المجاني متاح الآن
fr: Votre soumission gratuite est disponible

# packFreeSubmissionUnavailable
source: Free submission not available yet
ar: الإرسال المجاني غير متاح بعد
fr: Soumission gratuite pas encore disponible

# packNextFreeSubmissionAt
source: Next free submission: {date}
ar: الإرسال المجاني القادم: {date}
fr: Prochaine soumission gratuite : {date}

# packPaidExtraPackHint
source: You can create an extra pack now for {price} MRU.
ar: يمكنك إنشاء باقة إضافية الآن مقابل {price} أوقية.
fr: Vous pouvez créer un pack supplémentaire maintenant pour {price} MRU.

# packCreateExtraPackPriced
source: Create Extra Pack — {price} MRU
ar: إنشاء باقة إضافية — {price} أوقية
fr: Créer un pack supplémentaire — {price} MRU

# packCreatorNotVerified
source: Only verified creators can submit packs for review.
ar: يمكن للمنشئين الموثقين فقط إرسال الباقات للمراجعة.
fr: Seuls les créateurs vérifiés peuvent soumettre des packs pour révision.

# packAlreadyHasDraft
source: You already have a draft pack. Finish, publish, or delete it before creating another draft.
ar: لديك بالفعل باقة مسودة. أكملها أو انشرها أو احذفها قبل إنشاء مسودة جديدة.
fr: Vous avez déjà un pack brouillon. Terminez-le, publiez-le ou supprimez-le avant d'en créer un autre.

# packDraftLimitReachedTitle
source: Draft Limit Reached
ar: تم الوصول إلى حد المسودات
fr: Limite de brouillons atteinte

# packDeleteDraft
source: Delete Draft
ar: حذف المسودة
fr: Supprimer le brouillon

# packDeleteDraftConfirmTitle
source: Delete this draft?
ar: هل تريد حذف هذه المسودة؟
fr: Supprimer ce brouillon ?

# packDeleteDraftConfirmBody
source: "{title}" will be permanently deleted. This can't be undone.
ar: سيتم حذف "{title}" نهائيًا. لا يمكن التراجع عن هذا الإجراء.
fr: « {title} » sera définitivement supprimé. Cette action est irréversible.

# packDraftDeletedNotice
source: Draft deleted.
ar: تم حذف المسودة.
fr: Brouillon supprimé.

# packDeleteDraftFailed
source: Failed to delete draft: {error}
ar: فشل حذف المسودة: {error}
fr: Échec de la suppression du brouillon : {error}

# packSubmittedForReviewNotice
source: Pack submitted for review! You'll be notified when approved.
ar: تم إرسال الحزمة للمراجعة! سيتم إعلامك عند الموافقة عليها.
fr: Pack soumis pour révision ! Vous serez notifié une fois approuvé.

# packSuggestAgain
source: Suggest again
ar: اقترح مجدداً
fr: Suggérer à nouveau

# packSuggestNew
source: Suggest new
ar: اقترح فئة جديدة
fr: Suggérer une nouvelle

# packSuggestNewCategory
source: Suggest a new category
ar: اقترح فئة جديدة
fr: Suggérer une nouvelle catégorie

# packSummaryCards
source: Cards
ar: البطاقات
fr: Cartes

# packSummaryCardsValue
source: {count} ({truthCount}T + {dareCount}D)
ar: {count} ({truthCount} حقيقة + {dareCount} جرأة)
fr: {count} ({truthCount}V + {dareCount}A)

# packSummaryGameType
source: Game type
ar: نوع اللعبة
fr: Type de jeu

# packSummaryPrice
source: Price
ar: السعر
fr: Prix

# packSummarySpicyContent
source: Spicy content
ar: محتوى حار
fr: Contenu épicé

# packSummaryTitle
source: Title
ar: العنوان
fr: Titre

# packTapToAddCover
source: Tap to add cover
ar: اضغط لإضافة صورة الغلاف
fr: Touchez pour ajouter une couverture

# packTypeDare
source: Dare 🔥
ar: جرأة 🔥
fr: Action 🔥

# packTypePrompt
source: Prompt 😂
ar: موجّه 😂
fr: Consigne 😂

# packTypeStatement
source: Statement 🍹
ar: عبارة 🍹
fr: Affirmation 🍹

# packTypeTruth
source: Truth 🤔
ar: حقيقة 🤔
fr: Vérité 🤔

# packUploadFailed
source: Upload failed: {error}
ar: فشل الرفع: {error}
fr: Échec du téléversement : {error}

# packUploadingEllipsis
source: Uploading...
ar: جارٍ الرفع...
fr: Téléversement...

# packWhoCanPlay
source: Who can play with this pack
ar: من يمكنه اللعب بهذه الحزمة
fr: Qui peut jouer avec ce pack

# packAdditionalDetailsOptional
source: Additional details (optional)
ar: تفاصيل إضافية (اختياري)
fr: Détails supplémentaires (facultatif)

# packAvailableOffline
source: Available offline
ar: متاح دون اتصال
fr: Disponible hors ligne

# packBrowseMarketplaceHint
source: Browse the marketplace to find packs.
ar: تصفح المتجر للعثور على حزم.
fr: Parcourez la boutique pour trouver des packs.

# packBuyForPrice
source: Buy for {price} MRU
ar: شراء مقابل {price} أوقية
fr: Acheter pour {price} MRU

# packCancelled
source: Cancelled
ar: ملغى
fr: Annulé

# packCancelledOn
source: Cancelled on {date}
ar: أُلغي في {date}
fr: Annulé le {date}

# packCardCount
source: {count, plural, one{{count} card} other{{count} cards}}
ar: {count, plural, zero{لا بطاقات} one{بطاقة واحدة} two{بطاقتان} few{{count} بطاقات} many{{count} بطاقة} other{{count} بطاقة}}
fr: {count, plural, one{{count} carte} other{{count} cartes}}

# packCardsAndSales
source: {cards} cards • {sales} sales
ar: {cards} بطاقات • {sales} مبيعات
fr: {cards} cartes • {sales} ventes

# packCardsAvailableOffline
source: {count} cards • Available offline
ar: {count} بطاقات • متاح دون اتصال
fr: {count} cartes • Disponible hors ligne

# packCity
source: City
ar: المدينة
fr: Ville

# packCountLabel
source: {count} packs
ar: {count} حزمة

# packCreateFirstHint
source: Create your first pack and share it with the world.
ar: أنشئ حزمتك الأولى وشاركها مع العالم.
fr: Créez votre premier pack et partagez-le avec le monde.

# packCreatePack
source: Create Pack
ar: إنشاء حزمة
fr: Créer un pack

# packCreator
source: Creator
ar: المنشئ
fr: Créateur

# packCreatorLabel
source: Pack creator
ar: منشئ الحزمة
fr: Créateur du pack

# packCreatorStudio
source: Creator Studio
ar: استوديو المنشئ
fr: Studio créateur

# packDownload
source: Download
ar: تنزيل
fr: Télécharger

# packDownloadFailed
source: Download failed
ar: فشل التنزيل
fr: Échec du téléchargement

# packDownloadToPlayOfflineHint
source: Download packs to play without internet.
ar: نزّل الحزم للعب دون اتصال بالإنترنت.
fr: Téléchargez des packs pour jouer sans internet.

# packDownloadingPercent
source: Downloading… {percent}%
ar: جارٍ التنزيل… {percent}٪
fr: Téléchargement… {percent}%

# packExpired
source: Expired
ar: منتهي الصلاحية
fr: Expiré

# packExpiresInDays
source: Expires in {days} days
ar: تنتهي الصلاحية خلال {days} يوماً
fr: Expire dans {days} jours

# packExpiresInDaysShort
source: Expires in {days}d
ar: تنتهي خلال {days} يوم
fr: Expire dans {days}j

# packFailedToLoadYourPacks
source: Failed to load your packs.
ar: فشل تحميل حزمك.
fr: Échec du chargement de vos packs.

# packFailedToRequest
source: Failed to request: {error}
ar: فشل الطلب: {error}
fr: Échec de la demande : {error}

# packFallbackTitle
source: Pack
ar: حزمة

# packFeaturedHeading
source: ⭐ Featured
ar: ⭐ مميز
fr: ⭐ En vedette

# packFreeOfflineLimitNotice
source: Free plan allows 1 offline pack. Upgrade to Premium for 10.
ar: تسمح الخطة المجانية بحزمة واحدة دون اتصال. قم بالترقية إلى بريميوم للحصول على 10.
fr: Le plan gratuit permet 1 pack hors ligne. Passez à Premium pour 10.

# packFullName
source: Full name
ar: الاسم الكامل
fr: Nom complet

# packGetFreePack
source: Get Free Pack
ar: احصل على الحزمة مجاناً
fr: Obtenir le pack gratuit

# packInsufficientBalance
source: Insufficient Balance
ar: الرصيد غير كافٍ
fr: Solde insuffisant

# packInsufficientBalanceBody
source: You need {price} MRU to purchase this pack. Your current balance is too low.
ar: تحتاج إلى {price} أوقية لشراء هذه الحزمة. رصيدك الحالي منخفض جداً.
fr: Vous avez besoin de {price} MRU pour acheter ce pack. Votre solde actuel est trop bas.

# packLoadingPrice
source: Loading price…
ar: جارٍ تحميل السعر…
fr: Chargement du prix…

# packMinReviewLength
source: Please write at least 10 characters.
ar: يرجى كتابة 10 أحرف على الأقل.
fr: Veuillez écrire au moins 10 caractères.

# packMyPhysicalRequests
source: My Physical Pack Requests
ar: طلبات النسخ المطبوعة الخاصة بي
fr: Mes demandes de packs physiques

# packNewPack
source: New Pack
ar: حزمة جديدة
fr: Nouveau pack

# packNoFeaturedPacksYet
source: No featured packs yet
ar: لا توجد حزم مميزة بعد
fr: Aucun pack en vedette pour l'instant

# packNoOfflinePacks
source: No offline packs
ar: لا توجد حزم دون اتصال
fr: Aucun pack hors ligne

# packNoPacksFound
source: No packs found
ar: لم يتم العثور على حزم
fr: Aucun pack trouvé

# packNoPacksYet
source: No packs yet
ar: لا توجد حزم بعد
fr: Aucun pack pour l'instant

# packSearchHint
source: Search by pack name, creator, or category…
ar: ابحث باسم الحزمة أو المنشئ أو الفئة…
fr: Rechercher par nom de pack, créateur ou catégorie…

# packSearchForPacks
source: Search for packs
ar: ابحث عن حزم
fr: Rechercher des packs

# packSearchMinChars
source: Enter at least 2 characters.
ar: أدخل حرفين على الأقل.
fr: Entrez au moins 2 caractères.

# packSearchNoResultsHint
source: Try a different name or category.
ar: جرّب اسمًا أو فئة مختلفة.
fr: Essayez un autre nom ou une autre catégorie.

# packNoPurchasedPacks
source: No purchased packs
ar: لا توجد حزم مشتراة
fr: Aucun pack acheté

# packNoRequestsYet
source: No requests yet.
ar: لا توجد طلبات بعد.
fr: Aucune demande pour l'instant.

# packNoReviewsYet
source: No reviews yet. Be the first!
ar: لا توجد مراجعات بعد. كن أول من يراجع!
fr: Aucun avis pour l'instant. Soyez le premier !

source: Pack not found.
ar: لم يتم العثور على الحزمة.
fr: Pack introuvable.

# packNotesOptional
source: Notes (optional)
ar: ملاحظات (اختياري)
fr: Notes (facultatif)

# packOfflineLimitReached
source: Offline limit reached ({limit} packs). Delete a pack to download another.
ar: تم الوصول إلى الحد الأقصى دون اتصال ({limit} حزمة). احذف حزمة لتنزيل أخرى.
fr: Limite hors ligne atteinte ({limit} packs). Supprimez un pack pour en télécharger un autre.

# packOfflineLimitReachedDelete
source: Offline limit reached ({limit} packs). Delete one to download another.
ar: تم الوصول إلى الحد الأقصى دون اتصال ({limit} حزمة). احذف واحدة لتنزيل أخرى.
fr: Limite hors ligne atteinte ({limit} packs). Supprimez-en un pour en télécharger un autre.

# packOwnedBadge
source: Owned
ar: مملوك
fr: Possédé

# packPhoneNumber
source: Phone number
ar: رقم الهاتف
fr: Numéro de téléphone

# packPhysicalCopyRequested
source: Physical copy requested!
ar: تم طلب النسخة المطبوعة!
fr: Copie physique demandée !

# packPhysicalFeeNotice
source: Fee: {total} MRU ({price} × {quantity}), charged to your wallet balance.
ar: الرسوم: {total} أوقية ({price} × {quantity})، تُخصم من رصيد محفظتك.
fr: Frais : {total} MRU ({price} × {quantity}), débités de votre solde de portefeuille.

# packPlayer
source: Player
ar: لاعب
fr: Joueur

# packProBadge
source: ★ PRO
ar: ★ برو

# packOfficialBadge
source: Jma3a
ar: جماعة

# packProcessingEllipsis
source: Processing…
ar: جارٍ المعالجة…
fr: Traitement…

# packPromotedBadge
source: PROMOTED
ar: مروَّج
fr: PROMU

# packPurchaseFailed
source: Purchase failed: {error}
ar: فشل الشراء: {error}
fr: Échec de l'achat : {error}

# packPurchasedNotice
source: Pack purchased! You can now download it.
ar: تم شراء الحزمة! يمكنك الآن تنزيلها.
fr: Pack acheté ! Vous pouvez maintenant le télécharger.

# packQuantity
source: Quantity
ar: الكمية
fr: Quantité

# packRedownload
source: Re-download
ar: إعادة التنزيل
fr: Retélécharger

# packRejectionReason
source: Rejection reason: {reason}
ar: سبب الرفض: {reason}
fr: Motif du rejet : {reason}

# packRemoveDownload
source: Remove download
ar: إزالة التنزيل
fr: Supprimer le téléchargement

# packRemoveDownloadBody
source: This will remove the offline copy of "{title}". You can re-download it later.
ar: سيؤدي هذا إلى إزالة النسخة غير المتصلة من "{title}". يمكنك إعادة تنزيلها لاحقاً.
fr: Cela supprimera la copie hors ligne de « {title} ». Vous pourrez la retélécharger plus tard.

# packRemoveDownloadTitle
source: Remove download?
ar: إزالة التنزيل؟
fr: Supprimer le téléchargement ?

# packReport
source: Report
ar: إبلاغ
fr: Signaler

# packReportHint
source: Help us keep the marketplace safe.
ar: ساعدنا في الحفاظ على أمان المتجر.
fr: Aidez-nous à assurer la sécurité de la boutique.

# packReportPack
source: Report pack
ar: الإبلاغ عن الحزمة
fr: Signaler le pack

# packReportReasonCheating
source: Cheating or gaming the system
ar: الغش أو التلاعب بالنظام
fr: Triche ou manipulation du système

# packReportReasonHateSpeech
source: Hate speech
ar: خطاب كراهية
fr: Discours de haine

# packReportReasonInappropriate
source: Inappropriate content
ar: محتوى غير لائق
fr: Contenu inapproprié

# packReportReasonOther
source: Other
ar: أخرى
fr: Autre

# packReportReasonSpam
source: Spam
ar: بريد مزعج

# packReportSubmitted
source: Report submitted.
ar: تم إرسال البلاغ.
fr: Signalement envoyé.

# packPromoteYourPack
source: Promote your pack
ar: روّج لحزمتك
fr: Promouvoir votre pack

# packPromotionDuration24h
source: 24 Hours
ar: 24 ساعة
fr: 24 heures

# packPromotionDuration7d
source: 1 Week
ar: أسبوع واحد
fr: 1 semaine

# packPromotionSubtitle
source: Feature this pack in the promoted carousel to reach more players.
ar: أبرز هذه الحزمة في شريط الحزم المروَّجة للوصول إلى مزيد من اللاعبين.
fr: Mettez ce pack en avant dans le carrousel promu pour toucher plus de joueurs.

# packPromotionSubmit
source: Promote
ar: روّج
fr: Promouvoir

# packPromotionSuccess
source: Pack promoted successfully!
ar: تم ترويج الحزمة بنجاح!
fr: Pack promu avec succès !

# packPromotionActiveLabel
source: Promotion active
ar: الترويج نشط

# packPromotionEndsAt
source: Ends {date}
ar: ينتهي {date}
fr: Se termine le {date}

# packPromotionAlreadyActive
source: This pack already has an active promotion.
ar: هذه الحزمة لديها بالفعل ترويج نشط.
fr: Ce pack a déjà une promotion active.

# packRequestPhysicalCopy
source: Request Physical Copy
ar: طلب نسخة مطبوعة
fr: Demander une copie physique

# packRetryDownload
source: Retry download
ar: إعادة محاولة التنزيل
fr: Réessayer le téléchargement

# packReviewSubmitted
source: Review submitted!
ar: تم إرسال المراجعة!
fr: Avis envoyé !

# packReviewSubmitFailed
source: Couldn't submit your review. Please try again.
ar: تعذر إرسال مراجعتك. حاول مرة أخرى.
fr: Impossible d'envoyer votre avis. Veuillez réessayer.

# packReviews
source: Reviews
ar: المراجعات
fr: Avis

# packShareThoughtsHint
source: Share your thoughts about this pack…
ar: شارك رأيك حول هذه الحزمة…
fr: Partagez votre avis sur ce pack…

# packStageCompleted
source: Completed
ar: مكتمل
fr: Terminé

# packStageDelivered
source: Delivered
ar: تم التسليم
fr: Livré

# packStageOutForDelivery
source: Out for Delivery
ar: قيد التوصيل
fr: En cours de livraison

# packStagePackaging
source: Packaging
ar: التغليف
fr: Emballage

# packStagePaymentConfirmed
source: Payment Confirmed
ar: تم تأكيد الدفع
fr: Paiement confirmé

# packStagePrinting
source: Printing
ar: الطباعة
fr: Impression

# packStageRequestSubmitted
source: Request Submitted
ar: تم إرسال الطلب
fr: Demande soumise

# packStageUnderReview
source: Under Review
ar: قيد المراجعة
fr: En cours de révision

# packStatAvgRating
source: Avg Rating
ar: متوسط التقييم
fr: Note moyenne

# packStatPublished
source: Published
ar: منشور
fr: Publié

# packStatSales
source: Sales
ar: المبيعات
fr: Ventes

# packStatusArchived
source: Archived
ar: مؤرشف
fr: Archivé

# packStatusDraft
source: Draft
ar: مسودة
fr: Brouillon

# packStatusInReview
source: In Review
ar: قيد المراجعة
fr: En révision

# packStatusPublished
source: Published
ar: منشور
fr: Publié

# packStatusRejected
source: Rejected
ar: مرفوض
fr: Rejeté

# packStatusSuspended
source: Suspended
ar: معلَّق
fr: Suspendu

# packPlatformManaged
source: Managed by Jma3a
ar: تديرها جماعة
fr: Géré par Jma3a

# packSubmitReport
source: Submit Report
ar: إرسال البلاغ
fr: Envoyer le signalement

# packSubmitRequest
source: Submit Request
ar: إرسال الطلب
fr: Envoyer la demande

# packSubmitReview
source: Submit Review
ar: إرسال المراجعة
fr: Envoyer l'avis

# packTabBrowse
source: Browse
ar: تصفح
fr: Parcourir

# packTabDownloaded
source: Downloaded
ar: تم تنزيله
fr: Téléchargé

# packTabFeatured
source: Featured
ar: مميز
fr: En vedette

# packTabMyPacks
source: My Packs
ar: حزمي
fr: Mes packs

# packTabPurchased
source: Purchased
ar: مشترى
fr: Acheté

# packTopUpWallet
source: Top Up Wallet
ar: شحن المحفظة
fr: Recharger le portefeuille

# packWriteReview
source: Write a review
ar: اكتب مراجعة
fr: Écrire un avis

# packWriteReviewShort
source: Write review
ar: كتابة مراجعة
fr: Écrire un avis

# packYouOwnThisPack
source: You own this pack
ar: أنت تمتلك هذه الحزمة
fr: Vous possédez ce pack

# packYouRatedThis
source: You rated this {rating}/5
ar: قيّمت هذه بـ {rating}/5
fr: Vous avez noté ceci {rating}/5

# packRemoveRating
source: Remove
ar: إزالة
fr: Retirer

# packRatingRemoved
source: Your rating has been removed.
ar: تمت إزالة تقييمك.
fr: Votre note a été retirée.

# packRatingFailed
source: Couldn't save your rating. Please try again.
ar: تعذر حفظ تقييمك. حاول مرة أخرى.
fr: Impossible d'enregistrer votre note. Veuillez réessayer.

# packYourPacks
source: Your Packs
ar: حزمك
fr: Vos packs

# packYourRating
source: Your rating:
ar: تقييمك:
fr: Votre note :

# packZoneDistrict
source: Zone / District
ar: المنطقة / الحي
fr: Zone / Quartier

# packZoneHint
source: e.g. Tevragh Zeina
ar: مثال: تفرغ زينة
fr: ex. Tevragh Zeina

# searchLabel
source: Search
ar: بحث
fr: Rechercher

# avatarAlreadyUpdatedNotice
source: You already updated your avatar. Try again in {hours}h {mins}m.
ar: لقد حدّثت الصورة الرمزية بالفعل. حاول مرة أخرى خلال {hours} س {mins} د.
fr: Vous avez déjà mis à jour votre avatar. Réessayez dans {hours}h {mins}m.

# avatarCustomAvatarsHint
source: Create your own Bitmoji-style avatar and show it across the app with Premium.
ar: أنشئ صورتك الرمزية الخاصة على طراز Bitmoji واعرضها في التطبيق بأكمله مع بريميوم.
fr: Créez votre propre avatar façon Bitmoji et affichez-le partout dans l'application avec Premium.

# avatarCustomAvatarsTitle
source: Custom Avatars
ar: صور رمزية مخصصة
fr: Avatars personnalisés

# avatarFeelingLucky
source: Feeling lucky?
ar: تشعر بالحظ؟
fr: Vous vous sentez chanceux ?

# avatarGenerateRandomHint
source: Generate a random avatar instantly.
ar: أنشئ صورة رمزية عشوائية فوراً.
fr: Générez un avatar aléatoire instantanément.
