Repository: olelabs/jm3a
Catalog: lib/core/l10n/app_*.arb
Languages: ar, fr

# todSpicyBadge
source: 🌶 SPICY
ar: 🌶 حارّ
fr: 🌶 PIMENTÉ

# todStopRecording
source: Stop Recording
ar: إيقاف التسجيل
fr: Arrêter l'enregistrement

# todSubmitCompleteTurn
source: Submit & Complete Turn ✅
ar: إرسال وإنهاء الدور ✅
fr: Envoyer et terminer le tour ✅

# todTruth
source: Truth
ar: حقيقة
fr: Vérité

# todChooseYourChallenge
source: Choose your challenge
ar: اختر تحديك
fr: Choisissez votre défi

# todPlayerIsChoosing
source: {name} is choosing…
ar: {name} يختار…
fr: {name} choisit…

# todTruthChoiceDescription
source: Answer a personal question honestly.
ar: أجب عن سؤال شخصي بصدق.
fr: Répondez honnêtement à une question personnelle.

# todDareChoiceDescription
source: Complete a daring challenge.
ar: أكمل تحديًا جريئًا.
fr: Réalisez un défi audacieux.

# todSkipCardConfirmTitle
source: Skip this card?
ar: تخطي هذه البطاقة؟
fr: Passer cette carte ?

# todSkipCardConfirmBody
source: Skipping may result in a group punishment vote.
ar: قد يؤدي التخطي إلى تصويت جماعي على عقوبة.
fr: Passer peut entraîner un vote de punition collective.

# todStatRounds
source: Rounds
ar: الجولات
fr: Manches

# todStatPlayers
source: Players
ar: اللاعبون
fr: Joueurs

# todStatTotalTurns
source: Total Turns
ar: إجمالي الأدوار
fr: Tours totaux

# todDareBadge
source: DARE
ar: تحدي
fr: ACTION

# todTruthBadge
source: TRUTH
ar: حقيقة
fr: VÉRITÉ

# nhieBadgeAllCaps
source: NEVER HAVE I EVER
ar: لم أفعل هذا قط
fr: JE N'AI JAMAIS

# memeBadgeAllCaps
source: MEME PROMPT
ar: مطالبة ميم
fr: PROMPT MÈME

# memePickStickerFirst
source: Pick a sticker first
ar: اختر ملصقًا أولاً
fr: Choisissez d'abord un autocollant

# memeSubmitResponseButton
source: Submit Response
ar: إرسال الرد
fr: Envoyer la réponse

source: Game not started yet
ar: لم تبدأ اللعبة بعد
fr: La partie n'a pas encore commencé

source: Game not ready
ar: اللعبة غير جاهزة
fr: La partie n'est pas prête

# todTruthRequiresResponse
source: Truth requires a response
ar: الحقيقة تتطلب إجابة
fr: Vérité nécessite une réponse

# todDareRequiresResponseOrProof
source: Add a description or attach proof before continuing
ar: أضف وصفاً أو أرفق إثباتاً قبل المتابعة
fr: Ajoutez une description ou joignez une preuve avant de continuer

# todProofVoteRequiresVoice
source: The group voted for voice proof — record one to continue
ar: صوّتت المجموعة لإثبات صوتي — سجّل واحداً للمتابعة
fr: Le groupe a voté pour une preuve vocale — enregistrez-en une pour continuer

# todProofVoteRequiresImage
source: The group voted for photo proof — attach one to continue
ar: صوّتت المجموعة لإثبات بالصورة — أرفق صورة للمتابعة
fr: Le groupe a voté pour une preuve photo — joignez-en une pour continuer

# todTypeDare
source: 🔥 Dare
ar: 🔥 جرأة
fr: 🔥 Action

# todTypeTruth
source: 🤔 Truth
ar: 🤔 حقيقة
fr: 🤔 Vérité

# todVoiceMaxSeconds
source: Voice (max {n}s)
ar: صوت (بحد أقصى {n} ثانية)
fr: Voix (max {n}s)

# todVoiceProofRecorded
source: Voice proof recorded
ar: تم تسجيل الإثبات الصوتي
fr: Preuve vocale enregistrée

# todVoiceProofTitle
source: Voice Proof
ar: الإثبات الصوتي
fr: Preuve vocale

# todVotedForResponseTotal
source: ✓ You voted for this response ({count} total)
ar: ✓ صوّتّ لهذه الإجابة ({count} إجمالاً)
fr: ✓ Vous avez voté pour cette réponse ({count} au total)

# todWaitingForToFinishReading
source: Waiting for {names} to finish reading…
ar: بانتظار {names} لإنهاء القراءة…
fr: En attente de {names} pour finir de lire…

# todWriteCardPromptHint
source: Write your card prompt…
ar: اكتب نص بطاقتك…
fr: Écrivez le texte de votre carte…

source: Someone
ar: شخص ما
fr: Quelqu'un

# todAllPlayersLeftGameBody
source: All players left the game.
ar: غادر جميع اللاعبين اللعبة.
fr: Tous les joueurs ont quitté la partie.

# todAllPlayersLeftGameEnded
source: All players left — game ended
ar: غادر جميع اللاعبين — انتهت اللعبة
fr: Tous les joueurs ont quitté — partie terminée

# todChatTitle
source: 💬 Chat
ar: 💬 الدردشة
fr: 💬 Discussion

# todGameEnded
source: Game Ended
ar: انتهت اللعبة
fr: Partie terminée

# todGameOver
source: Game Over
ar: انتهت اللعبة
fr: Partie terminée

# todGamePausedTitle
source: Game Paused
ar: اللعبة متوقفة مؤقتاً
fr: Partie en pause

# todGoToLobby
source: Go to Lobby
ar: الذهاب إلى غرفة الانتظار
fr: Aller à la salle

# todHistoryRoundsCount
source: History ({count} rounds)
ar: السجل ({count} جولة)
fr: Historique ({count} manches)

# todHostEndedGame
source: The host ended the game
ar: أنهى المضيف اللعبة
fr: L'hôte a terminé la partie

# todHostEndedGameBody
source: The host ended the game.
ar: أنهى المضيف اللعبة.
fr: L'hôte a terminé la partie.

# todHostSteppedAway
source: The host stepped away and will return shortly.
ar: ابتعد المضيف مؤقتاً وسيعود قريباً.
fr: L'hôte s'est absenté et reviendra bientôt.

# todLeaveForNow
source: Leave for Now
ar: المغادرة الآن
fr: Quitter pour l'instant

# todNoRoundsYet
source: No rounds completed yet.
ar: لم تكتمل أي جولة بعد.
fr: Aucune manche terminée pour le moment.

# todPlayerLeftGame
source: 👋 {name} left the game
ar: 👋 غادر {name} اللعبة
fr: 👋 {name} a quitté la partie

# todForcePunishmentTooltip
source: Force this punishment
ar: فرض هذه العقوبة
fr: Forcer ce gage

# todPunishmentModeOn
source: Punishment mode ON
ar: وضع العقوبة مفعّل
fr: Mode gage ACTIVÉ

# todQuitGame
source: Quit Game
ar: الخروج من اللعبة
fr: Quitter la partie

# todQuitGameBody
source: Leave the current game?
ar: مغادرة اللعبة الحالية؟
fr: Quitter la partie en cours ?

# todQuitGameTitle
source: Quit Game?
ar: الخروج من اللعبة؟
fr: Quitter la partie ?

# todRemovedFromGame
source: You were removed from this game
ar: تمت إزالتك من هذه اللعبة
fr: Vous avez été retiré de cette partie

# todScreenshotTaken
source: 📸 {name} took a screenshot
ar: 📸 التقط {name} لقطة شاشة
fr: 📸 {name} a pris une capture d'écran

# todSkipped
source: Skipped
ar: تم التخطي
fr: Passé

# todProofWatchedByCount
source: {count, plural, =0{Proof sent — not watched yet} other{Proof watched by {count}}}
ar: {count, plural, =0{تم إرسال الإثبات — لم يُشاهد بعد} other{شوهد الإثبات من قبل {count}}}
fr: {count, plural, =0{Preuve envoyée — pas encore visionnée} other{Preuve visionnée par {count}}}

# todReplayCount
source: {count, plural, =0{No replays yet} one{{count} replay} other{{count} replays}}
ar: {count, plural, =0{لا إعادة مشاهدة بعد} one{إعادة مشاهدة واحدة} two{إعادتا مشاهدة} few{{count} إعادات مشاهدة} many{{count} إعادة مشاهدة} other{{count} إعادة مشاهدة}}
fr: {count, plural, =0{Aucun replay} one{{count} replay} other{{count} replays}}

# todVoteCount
source: {count, plural, one{👍 {count} vote} other{👍 {count} votes}}
ar: {count, plural, zero{👍 لا أصوات} one{👍 صوت واحد} two{👍 صوتان} few{👍 {count} أصوات} many{👍 {count} صوتاً} other{👍 {count} صوت}}

# todYouAreNowHost
source: 👑 You are now the game host!
ar: 👑 أنت الآن مضيف اللعبة!
fr: 👑 Vous êtes maintenant l'hôte de la partie !

# secAbbrev
source: sec
ar: ث

source: Submit
ar: إرسال
fr: Envoyer

# todConfigTitle
source: Truth or Dare Setup
ar: إعداد الحقيقة أم الجرأة
fr: Configuration Action ou Vérité

# todConfigSubtitle
source: Configure this game before it starts — you won't be able to change it once it begins.
ar: قم بتهيئة هذه اللعبة قبل بدئها — لن تتمكن من تغييرها بعد البدء.
fr: Configurez cette partie avant qu'elle ne commence — vous ne pourrez plus la modifier une fois lancée.

# todConfigForceDareTitle
source: Force Dare Rules
ar: قواعد إجبار الجرأة
fr: Règles d'Action forcée

# todConfigForceDareUnlimited
source: Unlimited
ar: غير محدود
fr: Illimité

# todConfigForceDarePerPlayer
source: Per Player
ar: لكل لاعب
fr: Par joueur

# todConfigForceDarePerTurn
source: Per Turn
ar: لكل دور
fr: Par tour

# todConfigMaxTruths
source: Max Truths
ar: الحد الأقصى للحقائق
fr: Vérités maximum

# todConfigCardRepetitionTitle
source: Card Repetition
ar: تكرار البطاقات
fr: Répétition des cartes

# todConfigCardRepetitionShuffle
source: Shuffle Continuously
ar: خلط مستمر
fr: Mélange continu

# todConfigCardRepetitionUnique
source: Unique Cards
ar: بطاقات فريدة
fr: Cartes uniques

# todConfigUniqueCardsCapHint
source: This pack has {count} cards — Max Rounds can't exceed what's available once each card is used at most once per player's turn.
ar: تحتوي هذه الحزمة على {count} بطاقة — لا يمكن أن يتجاوز الحد الأقصى للجولات ما هو متاح بمجرد استخدام كل بطاقة مرة واحدة على الأكثر لكل دور لاعب.
fr: Ce pack contient {count} cartes — le nombre max de tours ne peut pas dépasser ce qui est disponible, chaque carte n'étant utilisée qu'une fois au maximum par tour de joueur.

# todConfigConfirmStart
source: Confirm & Start
ar: تأكيد وبدء اللعبة
fr: Confirmer et démarrer

# gameSettingsPackAlreadyPlayed
source: This pack has already been played in this room. Choose a different pack.
ar: تم لعب هذه الحزمة بالفعل في هذه الغرفة. اختر حزمة أخرى.
fr: Ce pack a déjà été joué dans cette salle. Choisissez un autre pack.

# todForcedDareHint
source: You've used up your Truths for now — Dare only.
ar: لقد استنفدت حقائقك الآن — الجرأة فقط.
fr: Vous avez épuisé vos Vérités pour l'instant — Action uniquement.

# todEndReasonDefault
source: Game finished
ar: انتهت اللعبة
fr: Partie terminée

# todEndReasonManual
source: Game ended by host
ar: أنهى المضيف اللعبة
fr: Partie terminée par l'hôte

# todEndReasonRoundLimit
source: All rounds completed
ar: اكتملت جميع الجولات
fr: Toutes les manches terminées

# todEndReasonScoreLimit
source: Score limit reached
ar: تم بلوغ حد النقاط
fr: Limite de score atteinte

# todEndReasonCardsExhausted
source: All unique cards have been used
ar: تم استخدام جميع البطاقات الفريدة
fr: Toutes les cartes uniques ont été utilisées

# todEveryoneElsePickingPunishment
source: Everyone else is picking a punishment for you.
ar: بقية اللاعبين يختارون عقوبة لك.
fr: Les autres choisissent un gage pour vous.

# todGameOverBang
source: Game Over!
ar: انتهت اللعبة!
fr: Partie terminée !

# todLeaderboard
source: Leaderboard
ar: لوحة المتصدرين
fr: Classement

# todLoadingGame
source: Loading game…
ar: جارٍ تحميل اللعبة…
fr: Chargement de la partie…

# todWaitingForPlayers
source: Waiting for other players to join… ({ready}/{total} ready)
ar: بانتظار انضمام اللاعبين الآخرين… (جاهز {ready}/{total})
fr: En attente des autres joueurs… ({ready}/{total} prêts)

# hostReconnectWaitingTitle
source: Waiting for host to reconnect…
ar: في انتظار عودة المضيف…
fr: En attente de la reconnexion de l'hôte…

# hostReconnectWaitingBody
source: The game is paused. It will end automatically in {seconds}s if the host doesn't come back.
ar: اللعبة متوقفة مؤقتًا. ستنتهي تلقائيًا خلال {seconds} ثانية إذا لم يعد المضيف.
fr: La partie est en pause. Elle se terminera automatiquement dans {seconds}s si l'hôte ne revient pas.

# todOnlyPlayerCanPick
source: Only {name} can pick — a moderator can force one if they're unresponsive.
ar: {name} فقط يمكنه الاختيار — يمكن للمشرف الإجبار إذا لم يستجب.
fr: Seul {name} peut choisir — un modérateur peut forcer si inactif.

# todPhaseChoosing
source: Choosing
ar: يختار
fr: Choix en cours

# todPhaseCompleting
source: Completing…
ar: جارٍ الإنهاء…
fr: Finalisation…

# todPhaseInProgress
source: In Progress
ar: قيد التنفيذ
fr: En cours

# todPhaseVoting
source: ⚠️ Voting
ar: ⚠️ تصويت
fr: ⚠️ Vote

# todPlayerSkipped
source: {name} skipped!
ar: تخطى {name}!
fr: {name} a passé son tour !

# todRoundBadge
source: Round {round} / {maxRound}
ar: الجولة {round} / {maxRound}
fr: Manche {round} / {maxRound}

# todSubmitPunishmentFor
source: Submit one punishment for {name}:
ar: اقترح عقوبة واحدة لـ {name}:
fr: Proposez un gage pour {name} :

# todSubmittedCount
source: {submitted} / {expected} submitted
ar: {submitted} / {expected} تم الإرسال
fr: {submitted} / {expected} envoyés

# todSubmittedWaitingForOthers
source: Submitted — waiting for everyone else…
ar: تم الإرسال — بانتظار البقية…
fr: Envoyé — en attente des autres…

# todTimeForPunishment
source: Time for a punishment…
ar: حان وقت العقوبة…
fr: C'est l'heure du gage…

# todWaitingChoosingQuestion
source: Truth or Dare?
ar: الحقيقة أم الجرأة؟
fr: Action ou Vérité ?

# todWinnerWins
source: {name} wins!
ar: {name} يفوز!
fr: {name} gagne !

# todYouSkipped
source: You skipped…
ar: لقد تخطيت…
fr: Vous avez passé votre tour…

# errorPrefix
source: Error: {error}
ar: خطأ: {error}
fr: Erreur : {error}

# nhieAddCommentOptional
source: Add a comment (optional)…
ar: أضف تعليقاً (اختياري)…
fr: Ajouter un commentaire (facultatif)…

# nhieAnsweredCount
source: {count}/{total} answered
ar: {count}/{total} أجابوا
fr: {count}/{total} ont répondu

# nhieCardPromptHint
source: Never have I ever…
ar: لم أفعل من قبل…
fr: Je n'ai jamais…

# nhieCardTitle
source: Never Have I Ever…
ar: لم أفعل من قبل أبداً…
fr: Je n'ai jamais…

# nhieGameHistoryTitle
source: Game History
ar: سجل اللعبة
fr: Historique de la partie

# nhieGoToHome
source: Go to Home
ar: الذهاب إلى الرئيسية
fr: Aller à l'accueil

# gameBackToRoom
source: Back to Room
ar: العودة إلى الغرفة
fr: Retour au salon

# nhieIHave
source: I HAVE
ar: فعلتها
fr: J'AI DÉJÀ

# nhieMostDrinksWins
source: Most 🍹 drinks wins!
ar: صاحب أكثر 🍹 يفوز!
fr: Le plus de 🍹 gagne !

# nhieNever
source: NEVER
ar: أبداً
fr: JAMAIS

# nhieTimedOut
source: Time's up — you didn't respond in time
ar: انتهى الوقت — لم تستجب في الوقت المحدد
fr: Temps écoulé — vous n'avez pas répondu à temps

# nhieNextCard
source: Next Card →
ar: البطاقة التالية ←
fr: Carte suivante →

# nhiePlayAnotherHandOff
source: Play Another & Hand Off
ar: لعب بطاقة أخرى وتسليم الدور
fr: Rejouer et transmettre

# nhieReadyForNextRound
source: I'm Ready for Next Round
ar: أنا جاهز للجولة التالية
fr: Je suis prêt pour la manche suivante

# nhieViewHistoryCount
source: View History ({count} rounds)
ar: عرض السجل ({count} جولة)
fr: Voir l'historique ({count} manches)

# nhieWaitingCount
source: Waiting… {count}/{total}
ar: الانتظار… {count}/{total}
fr: En attente… {count}/{total}

# nhieWaitingForPlayersReady
source: Waiting for players to be ready…
ar: بانتظار استعداد اللاعبين…
fr: En attente que les joueurs soient prêts…

# nhieWhoTakesOver
source: Who takes over?
ar: من سيتولى؟
fr: Qui reprend la main ?

# memeAddCaptionOptional
source: Add a caption (optional)…
ar: أضف تعليقاً (اختياري)…
fr: Ajouter une légende (facultatif)…

# memeCustomPromptSessionOnly
source: This prompt will be added to the deck for this session only.
ar: سيُضاف هذا الموجه إلى المجموعة لهذه الجلسة فقط.
fr: Ce prompt sera ajouté au deck pour cette session uniquement.

# memeFunniestPlayerWins
source: Funniest player wins!
ar: الأكثر إضحاكاً يفوز!
fr: Le plus drôle gagne !

# memeNextRound
source: Next Round →
ar: الجولة التالية ←
fr: Manche suivante →

# memePassVote
source: Skip — Ready for Next Round
ar: تخطي — جاهز للجولة التالية
fr: Passer — Prêt pour la manche suivante

# memePickSticker
source: Pick your sticker:
ar: اختر ملصقك:
fr: Choisissez votre sticker :

# memePlayersVoted
source: {count}/{total} players voted
ar: {count}/{total} صوّتوا
fr: {count}/{total} joueurs ont voté

# memeResponseNumber
source: Response #{n}
ar: الإجابة رقم {n}
fr: Réponse n°{n}

# memeResponseSubmittedWaiting
source: Response submitted! Waiting for others…
ar: تم إرسال الإجابة! بانتظار البقية…
fr: Réponse envoyée ! En attente des autres…

# memeRoundBadgeAllCaps
source: ROUND {round}
ar: الجولة {round}
fr: MANCHE {round}

# memeRoundResultsTitle
source: Round {round} Results 🏆
ar: نتائج الجولة {round} 🏆
fr: Résultats de la manche {round} 🏆

# memeSpectatingWaitingSubmit
source: Spectating — waiting for players to submit…
ar: تشاهد — بانتظار إرسال اللاعبين…
fr: Spectateur — en attente des réponses…

# memeSubmittedCount
source: {submitted} / {total} submitted
ar: {submitted} / {total} تم الإرسال
fr: {submitted} / {total} envoyés

# memeTapAnywhereToClose
source: Tap anywhere to close
ar: اضغط في أي مكان للإغلاق
fr: Touchez n'importe où pour fermer

# memeTapToExpand
source: Tap to expand
ar: اضغط للتوسيع
fr: Touchez pour agrandir

# memeTapToSeeReaction
source: Tap to see their reaction
ar: اضغط لرؤية ردة فعلهم
fr: Touchez pour voir leur réaction

# memeTie
source: Tie
ar: تعادل
fr: Égalité

# memeVoteForBest
source: Vote for the best! 😂
ar: صوّت للأفضل! 😂
fr: Votez pour le meilleur ! 😂

# memeVoteForThis
source: Vote for this 👍
ar: صوّت لهذا 👍
fr: Voter pour celui-ci 👍

# memeVotedWaiting
source: Voted! Waiting for others…
ar: تم التصويت! بانتظار البقية…
fr: Voté ! En attente des autres…

# memeVotesCount
source: {count} / {total} voted
ar: {count} / {total} صوّتوا
fr: {count} / {total} ont voté

# memeWinnerLabel
source: Winner: {name}
ar: الفائز: {name}
fr: Gagnant : {name}

# memeWinsThisRound
source: wins this round!
ar: يفوز بهذه الجولة!
fr: gagne cette manche !

# memeWritePromptHint
source: Write your meme prompt…
ar: اكتب موجه الميم الخاص بك…
fr: Écrivez votre prompt de mème…

# memeYourResponse
source: Your response
ar: إجابتك
fr: Votre réponse

# memeYourVote
source: ✓ Your vote
ar: ✓ تصويتك
fr: ✓ Votre vote

source: Exit
ar: خروج
fr: Quitter

# offlineAcceptChallenge
source: Accept the challenge
ar: اقبل التحدي
fr: Accepter le défi

# offlineAddCaptionOptional
source: Add a caption (optional)…
ar: أضف تعليقاً (اختياري)…
fr: Ajouter une légende (facultatif)…

# offlineAddProofPhoto
source: Add proof photo (view once)
ar: أضف صورة إثبات (مشاهدة واحدة)
fr: Ajouter une photo de preuve (à usage unique)

# offlineAnswerHonestly
source: Answer honestly
ar: أجب بصدق
fr: Répondre honnêtement

# offlineBackToMenu
source: Back to Menu
ar: العودة إلى القائمة
fr: Retour au menu

# offlineChooseYourFate
source: Choose your fate
ar: اختر مصيرك
fr: Choisissez votre destin

# offlineCompleteTurnCheck
source: Complete Turn ✅
ar: إنهاء الدور ✅
fr: Terminer le tour ✅

# offlineCompletedName
source: {name} completed!
ar: أنهى {name}!
fr: {name} a terminé !

# offlineCouldNotPickImage
source: Could not pick image: {error}
ar: تعذر اختيار الصورة: {error}
fr: Impossible de sélectionner l'image : {error}

# offlineDareLabel
source: DARE
ar: جرأة
fr: ACTION

# offlineDoneCheck
source: ✓ Done
ar: ✓ تم
fr: ✓ Terminé

# offlineFinalScores
source: Final Scores
ar: النتائج النهائية
fr: Scores finaux

# offlineGameHistoryTitle
source: 📖 Game History
ar: 📖 سجل اللعبة
fr: 📖 Historique de la partie

# offlineGameOverTrophy
source: Game Over 🏆
ar: انتهت اللعبة 🏆
fr: Partie terminée 🏆

# offlineGoodOneVotes
source: 👍 Good one! ({count})
ar: 👍 جيدة! ({count})
fr: 👍 Bien joué ! ({count})

# offlineHistoryTab
source: 📖 History
ar: 📖 السجل
fr: 📖 Historique

# offlineIsDeciding
source: {name} is deciding…
ar: {name} يقرر…
fr: {name} choisit…

# offlineKickConfirmBody
source: They will be removed from the lobby.
ar: سيتم إزالته من غرفة الانتظار.
fr: Il sera retiré de la salle d'attente.

# offlineKickConfirmTitle
source: Kick {name}?
ar: طرد {name}؟
fr: Exclure {name} ?

# offlineMemeBadge
source: 😂 MEME
ar: 😂 ميم
fr: 😂 MÈME

# offlineMemeChampion
source: Meme Champion!
ar: بطل الميم!
fr: Champion des mèmes !

# offlineNeverHaveIEverBadge
source: NEVER HAVE I EVER…
ar: لم أفعل من قبل…
fr: JE N'AI JAMAIS…

# offlineNextTurnShort
source: Next Turn
ar: الدور التالي
fr: Tour suivant

# offlineNoHistoryAvailable
source: No history available
ar: لا يوجد سجل متاح
fr: Aucun historique disponible

# offlineNoRoundsCompleted
source: No rounds completed yet
ar: لم تكتمل أي جولة بعد
fr: Aucune manche terminée pour le moment

# offlineNoTurnsCompleted
source: No turns completed yet
ar: لم يكتمل أي دور بعد
fr: Aucun tour terminé pour le moment

# offlinePackCover
source: Pack cover
ar: غلاف الحزمة
fr: Couverture du pack

# offlinePickFavourite
source: Pick your favourite:
ar: اختر المفضل لديك:
fr: Choisissez votre préféré :

# offlinePickReaction
source: Pick a reaction:
ar: اختر ردة فعل:
fr: Choisissez une réaction :

# offlinePickReactionColon
source: Pick your reaction:
ar: اختر ردة فعلك:
fr: Choisissez votre réaction :

# offlinePlayersCount
source: {count} players
ar: {count} لاعبين
fr: {count} joueurs

# offlinePlayersInLobby
source: PLAYERS IN LOBBY
ar: اللاعبون في غرفة الانتظار
fr: JOUEURS DANS LA SALLE

# offlinePreviousCards
source: Previous Cards
ar: البطاقات السابقة
fr: Cartes précédentes

# offlineProofViewed
source: 📷 Proof viewed
ar: 📷 تمت مشاهدة الإثبات
fr: 📷 Preuve consultée

# offlineRoundColonCaption
source: Round {round}: {caption}
ar: الجولة {round}: {caption}
fr: Manche {round} : {caption}

# offlineRoundOf
source: Round {round} of {maxRounds}
ar: الجولة {round} من {maxRounds}
fr: Manche {round} sur {maxRounds}

# offlineSayHiToGroup
source: Say hi to the group!
ar: قل مرحباً للمجموعة!
fr: Dites bonjour au groupe !

# offlineScoresTab
source: 🏆 Scores
ar: 🏆 النتائج

# offlineSkippedCross
source: ✗ Skipped
ar: ✗ تم التخطي
fr: ✗ Passé

# offlineSubmissionTitle
source: {name}'s submission
ar: إجابة {name}
fr: Réponse de {name}

# offlineSubmitCount
source: Submit ({count}/{total})
ar: إرسال ({count}/{total})
fr: Envoyer ({count}/{total})

# offlineSubmitExclaim
source: Submit!
ar: إرسال!
fr: Envoyer !

# offlineSubmittedWaitingCheck
source: ✅ Submitted! Waiting for others…
ar: ✅ تم الإرسال! بانتظار البقية…
fr: ✅ Envoyé ! En attente des autres…

# offlineTapAgainToDismiss
source: Tap again to dismiss
ar: اضغط مجدداً للإغلاق
fr: Touchez à nouveau pour fermer

# offlineTapToDismiss
source: Tap to dismiss
ar: اضغط للإغلاق
fr: Touchez pour fermer

# offlineTapToRevealProof
source: Tap to reveal proof photo
ar: اضغط لكشف صورة الإثبات
fr: Touchez pour révéler la photo de preuve

# offlineTimerSeconds
source: {seconds} s
ar: {seconds} ث

# offlineTruthLabel
source: TRUTH
ar: حقيقة
fr: VÉRITÉ

# offlineVoteForBestNoEmoji
source: Vote for the best!
ar: صوّت للأفضل!
fr: Votez pour le meilleur !

# offlineVotesExclaim
source: {name} votes!
ar: {name} يصوّت!
fr: {name} vote !

# offlineWaitingForHost
source: Waiting for host…
ar: بانتظار المضيف…
fr: En attente de l'hôte…

# offlineWaitingForHostToStart
source: Waiting for host to start…
ar: بانتظار بدء المضيف…
fr: En attente que l'hôte commence…

# offlineWaitingForMore
source: Waiting for {count} more…
ar: بانتظار {count} آخرين…
fr: En attente de {count} de plus…

# offlineWaitingHostAdvance
source: Waiting for host to advance…
ar: بانتظار متابعة المضيف…
fr: En attente que l'hôte avance…

# ptsSuffix
source: pts
ar: نقطة

# gameLabel
source: Game
ar: اللعبة
fr: Jeu

# offlineBulletDownloadedPacks
source: Downloaded packs work fully offline — no internet needed.
ar: الحزم التي تم تنزيلها تعمل دون اتصال بالكامل — لا حاجة للإنترنت.
fr: Les packs téléchargés fonctionnent entièrement hors ligne — aucune connexion nécessaire.

# offlineBulletLan
source: LAN: each player on their own phone, same WiFi or hotspot.
ar: الشبكة المحلية: كل لاعب على هاتفه، بنفس الواي فاي أو نقطة الاتصال.
fr: LAN : chaque joueur sur son propre téléphone, même WiFi ou point d'accès.

# offlineBulletPassPlay
source: Pass & Play: one phone, pass between players each turn.
ar: التمرير واللعب: هاتف واحد، يُمرَّر بين اللاعبين كل دور.
fr: Passer et jouer : un seul téléphone, à faire passer entre les joueurs à chaque tour.

# offlineChooseMode
source: Choose mode
ar: اختر الوضع
fr: Choisir le mode

# offlineCreateLanRoomHint
source: Create a LAN room on your device
ar: أنشئ غرفة شبكة محلية على جهازك
fr: Créer une salle LAN sur votre appareil

# offlineDiscard
source: Discard
ar: تجاهل
fr: Abandonner

# offlineDownloadPackFirst
source: Download a pack first to host
ar: نزّل حزمة أولاً للاستضافة
fr: Téléchargez un pack d'abord pour héberger

# offlineEnable18Cards
source: Enable 18+ cards
ar: تفعيل بطاقات +18
fr: Activer les cartes 18+

# offlineEnterNameAboveToJoin
source: Enter your name above to join
ar: أدخل اسمك أعلاه للانضمام
fr: Entrez votre nom ci-dessus pour rejoindre

# offlineEnterNameToJoin
source: Enter your name to join
ar: أدخل اسمك للانضمام
fr: Entrez votre nom pour rejoindre

# offlineFailedToStart
source: Failed to start
ar: فشل البدء
fr: Échec du démarrage
