Repository: olelabs/jm3a
Catalog: lib/core/l10n/app_*.arb
Languages: ar, fr

# lobbyRoomReopened
source: Room reopened — new players can join again.
ar: أُعيد فتح الغرفة — يمكن للاعبين الجدد الانضمام مجددًا.
fr: Salle rouverte — les nouveaux joueurs peuvent revenir.

# lobbyCouldNotSendRequest
source: Could not send request — try again
ar: تعذر إرسال الطلب — حاول مجدداً
fr: Impossible d'envoyer la demande — réessayez

# lobbyDeselectAll
source: Deselect all
ar: إلغاء تحديد الكل
fr: Tout désélectionner

# lobbyFriendRequestPending
source: Friend request pending
ar: طلب الصداقة قيد الانتظار
fr: Demande d'ami en attente

# lobbyFriendRequestSent
source: Friend request sent to {name} ✅
ar: تم إرسال طلب صداقة إلى {name} ✅
fr: Demande d'ami envoyée à {name} ✅

# lobbyHiddenAnonymousCount
source: + {count} anonymous (visible to mods only)
ar: + {count} مجهولين (مرئي للمشرفين فقط)
fr: + {count} anonymes (visible par les modérateurs uniquement)

# lobbyHowToJoin
source: How do you want to join?
ar: كيف تريد الانضمام؟
fr: Comment souhaitez-vous rejoindre ?

# lobbyInviteCount
source: Invite {count}
ar: دعوة {count}
fr: Inviter {count}

# lobbyInviteFriendsTitle
source: 👥 Invite Friends
ar: 👥 دعوة الأصدقاء
fr: 👥 Inviter des amis

# lobbyJoinRequestSentTitle
source: Join Request Sent
ar: تم إرسال طلب الانضمام
fr: Demande d'adhésion envoyée

# lobbyKickSpectatorBody
source: Remove {name} from the room.
ar: إزالة {name} من الغرفة.
fr: Retirer {name} de la salle.

# lobbyKickSpectatorTitle
source: Kick spectator?
ar: طرد المتفرج؟
fr: Exclure le spectateur ?

# lobbyLeaveRoomTitle
source: Leave Room?
ar: مغادرة الغرفة؟
fr: Quitter la salle ?

# lobbyModerationTitle
source: ⚖️ Moderation
ar: ⚖️ الإشراف
fr: ⚖️ Modération

# lobbyMutedSectionTitle
source: 🔇 Muted
ar: 🔇 مكتومون
fr: 🔇 En sourdine

# lobbyNoFriendsMatchQuery
source: No friends match "{query}"
ar: لا يوجد أصدقاء يطابقون "{query}"
fr: Aucun ami ne correspond à « {query} »

# lobbyNoFriendsToInvite
source: No friends to invite yet.
ar: لا يوجد أصدقاء لدعوتهم بعد.
fr: Pas encore d'amis à inviter.

# lobbyNoMutedOrBanned
source: No muted or banned players.
ar: لا يوجد لاعبون مكتومون أو محظورون.
fr: Aucun joueur en sourdine ou banni.

# lobbyNoVisibleSpectators
source: No visible spectators
ar: لا يوجد متفرجون ظاهرون
fr: Aucun spectateur visible

# lobbySpectatorsSection
source: Spectators
ar: المتفرجون
fr: Spectateurs

# lobbyPermissionsFor
source: Permissions for {name}
ar: صلاحيات {name}
fr: Permissions de {name}

# lobbyPermissionsHint
source: Owners can adjust these at any time.
ar: يمكن للمالكين تعديل هذه في أي وقت.
fr: Les propriétaires peuvent les modifier à tout moment.

# lobbyRejoinRequestsCount
source: Rejoin Requests ({count})
ar: طلبات إعادة الانضمام ({count})
fr: Demandes de retour ({count})

# lobbyRoomClosedBody
source: The host closed the room.
ar: أغلق المضيف الغرفة.
fr: L'hôte a fermé la salle.

# lobbyRoomClosedTitle
source: Room Closed
ar: تم إغلاق الغرفة
fr: Salle fermée

# lobbySearchFriendsHint
source: Search friends…
ar: ابحث عن أصدقاء…
fr: Rechercher des amis…

# lobbySelectAll
source: Select all
ar: تحديد الكل
fr: Tout sélectionner

# lobbySelectPackToStart
source: Select a pack in settings to start
ar: اختر حزمة في الإعدادات للبدء
fr: Sélectionnez un pack dans les paramètres pour commencer

# lobbyShareInviteLink
source: Share invite link
ar: مشاركة رابط الدعوة
fr: Partager le lien d'invitation

# lobbyShareInviteMessage
source: 🎮 Join my Jma3a room! Code: {code} {link}
ar: 🎮 انضم إلى غرفتي في جماعة! الرمز: {code} {link}
fr: 🎮 Rejoins ma salle Jma3a ! Code : {code} {link}

# lobbyShareInviteSubject
source: 🎮 Jma3a Code: {code}
ar: 🎮 رمز جماعة: {code}
fr: 🎮 Code Jma3a : {code}

# lobbySpectateWatchHint
source: These players want to watch the game as spectators.
ar: يريد هؤلاء اللاعبون مشاهدة اللعبة كمتفرجين.
fr: Ces joueurs veulent regarder la partie en tant que spectateurs.

# lobbySpectatorRequestCount
source: {count, plural, one{{count} spectator request} other{{count} spectator requests}}
ar: {count, plural, zero{لا طلبات مشاهدة} one{طلب مشاهدة واحد} two{طلبا مشاهدة} few{{count} طلبات مشاهدة} many{{count} طلب مشاهدة} other{{count} طلب مشاهدة}}
fr: {count, plural, one{{count} demande de spectateur} other{{count} demandes de spectateur}}

# lobbySpectatorRequestsTitle
source: Spectator Requests
ar: طلبات المشاهدة
fr: Demandes de spectateurs

# lobbySpectatorsCount
source: Spectators ({count})
ar: المتفرجون ({count})
fr: Spectateurs ({count})

# lobbyWaitingForHostApproval
source: Waiting for the host to approve your request to join.
ar: بانتظار موافقة المضيف على طلب انضمامك.
fr: En attente de l'approbation de l'hôte pour votre demande d'adhésion.

# lobbyWantsToRejoin
source: Wants to rejoin the game
ar: يريد إعادة الانضمام إلى اللعبة
fr: Veut rejoindre à nouveau la partie

# lobbyWantsToSpectate
source: Wants to spectate
ar: يريد المشاهدة
fr: Veut regarder

# lobbyYouAreHost
source: You are the host
ar: أنت المضيف
fr: Vous êtes l'hôte

# lobbyYouAreNowOwner
source: You're now the room owner 👑
ar: أنت الآن مالك الغرفة 👑
fr: Vous êtes maintenant le propriétaire de la salle 👑

# defaultPackName
source: Pack
ar: حزمة

# gameNameAll
source: All
ar: الكل
fr: Tous

# gameNameMeme
source: Meme Game
ar: لعبة الميم
fr: Jeu de Mèmes

# gameNameNeverHaveIEver
source: Never Have I
ar: لم أفعل من قبل
fr: Je n'ai jamais

# gameNameTruthOrDare
source: Truth or Dare
ar: الحقيقة أم الجرأة
fr: Action ou Vérité

# gameSettingsChooseProofViewers
source: Choose exactly who can see proof
ar: اختر بالضبط من يمكنه رؤية الإثبات
fr: Choisissez exactement qui peut voir la preuve

# gameSettingsMemberLabelSpectator
source: {name} (spec)
ar: {name} (متفرج)

# gameSettingsNoPacksDevMsg
source: No packs available. Run the seed SQL in Supabase.
ar: لا توجد حزم متاحة. شغّل SQL التمهيدي في Supabase.
fr: Aucun pack disponible. Exécutez le SQL d'amorçage dans Supabase.

# gameSettingsPackPunishments
source: Pack punishments
ar: عقوبات الحزمة
fr: Gages du pack

# gameSettingsPlayersSubmit
source: Players submit
ar: يقترحها اللاعبون
fr: Proposés par les joueurs

# gameSettingsProofCustom
source: Custom
ar: مخصص
fr: Personnalisé

# gameSettingsProofEveryone
source: Everyone
ar: الجميع
fr: Tout le monde

# gameSettingsProofPlayers
source: Players
ar: اللاعبون
fr: Joueurs

# gameSettingsProofSpectators
source: Spectators
ar: المتفرجون
fr: Spectateurs

# gameSettingsProofVisibility
source: Proof visibility
ar: ظهور الإثبات
fr: Visibilité de la preuve

# gameSettingsPunishmentHintDefault
source: When a player skips, every other player submits a punishment and the skipped player picks one to do.
ar: عندما يتخطى لاعب دوره، يقترح بقية اللاعبين عقوبة ويختار اللاعب المتخطي واحدة لتنفيذها.
fr: Quand un joueur passe son tour, chaque autre joueur propose un gage et le joueur qui a passé en choisit un à réaliser.

# gameSettingsPunishmentHintPackAvailable
source: This pack includes its own punishments. Choose who provides them when a player skips.
ar: تحتوي هذه الحزمة على عقوباتها الخاصة. اختر من يقدمها عندما يتخطى لاعب دوره.
fr: Ce pack inclut ses propres gages. Choisissez qui les fournit quand un joueur passe son tour.

# gameSettingsPunishmentMode
source: Punishment mode
ar: وضع العقوبة
fr: Mode gage

# gameSettingsSelectPack
source: Select Pack
ar: اختر حزمة
fr: Sélectionner un pack

# packSituationFilterTitle
source: What are you looking for?
ar: عمّ تبحث؟
fr: Que recherchez-vous ?

# packSituationFilterSubtitle
source: Optional — pick a mood and we'll surface the best-fitting packs first.
ar: اختياري — اختر أجواءً وسنعرض لك الحزم الأنسب أولاً.
fr: Facultatif — choisissez une ambiance et nous mettrons en avant les packs les plus adaptés.

# packBestMatchTitle
source: BEST MATCH FOR YOU
ar: الأنسب لك
fr: MEILLEUR CHOIX POUR VOUS

# packOtherPacksTitle
source: OTHER PACKS
ar: حزم أخرى
fr: AUTRES PACKS

# packMatchedLabel
source: Matched
ar: مطابقة
fr: Correspond

# packTagRelationship
source: Relationship
ar: علاقة
fr: Relation

# packTagBreakup
source: Breakup
ar: انفصال
fr: Rupture

# packTagFixingRelationship
source: Fixing relationship
ar: إصلاح العلاقة
fr: Réparer la relation

# packTagDating
source: Dating
ar: مواعدة
fr: Rencontres

# packTagCouples
source: Couples
ar: أزواج

# packTagFriendship
source: Friendship
ar: صداقة
fr: Amitié

# packTagFamily
source: Family
ar: عائلة
fr: Famille

# packTagParty
source: Party
ar: حفلة
fr: Fête

# packTagIcebreaker
source: Icebreaker
ar: كسر الجليد
fr: Brise-glace

# packTagWork
source: Work
ar: عمل
fr: Travail

# packTagTravel
source: Travel
ar: سفر
fr: Voyage

# packTagLateNight
source: Late night
ar: سهرة ليلية
fr: Tard le soir

# packCreationTagsTitle
source: Types (optional)
ar: الأنواع (اختياري)
fr: Types (facultatif)

# packCreationTagsSubtitle
source: Help players find this pack for the right moment.
ar: ساعد اللاعبين على إيجاد هذه الحزمة في الوقت المناسب.
fr: Aidez les joueurs à trouver ce pack au bon moment.

source: None
ar: لا شيء
fr: Aucun

# roleLabelPlayer
source: Player
ar: لاعب
fr: Joueur

# roleLabelSpectator
source: Spectator
ar: متفرج
fr: Spectateur

# roomsActiveRoomOpenBody
source: Your room "{name}" is still open. Return to it, or close it to create a new one.
ar: غرفتك "{name}" لا تزال مفتوحة. عد إليها، أو أغلقها لإنشاء غرفة جديدة.
fr: Votre salle « {name} » est toujours ouverte. Retournez-y, ou fermez-la pour en créer une nouvelle.

# roomsActiveRoomPausedBody
source: Your room "{name}" is paused. Return to it, or close it to create a new one.
ar: غرفتك "{name}" متوقفة مؤقتاً. عد إليها، أو أغلقها لإنشاء غرفة جديدة.
fr: Votre salle « {name} » est en pause. Retournez-y, ou fermez-la pour en créer une nouvelle.

# roomsActiveRoomTitle
source: You already have an active room
ar: لديك بالفعل غرفة نشطة
fr: Vous avez déjà une salle active

# roomsAllowSpectators
source: Allow Spectators
ar: السماح بالمتفرجين
fr: Autoriser les spectateurs

# roomsAllowSpectatorsHint
source: Others can watch without playing
ar: يمكن للآخرين المشاهدة دون اللعب
fr: Les autres peuvent regarder sans jouer

# roomsAlreadyInRoomBody
source: You're still in "{name}". You can't be a player or spectator in two rooms at once — return to it, or leave it for good to join this one instead.
ar: أنت لا تزال في "{name}". لا يمكنك أن تكون لاعباً أو متفرجاً في غرفتين في آن واحد — عد إليها، أو غادرها نهائياً للانضمام إلى هذه الغرفة بدلاً منها.
fr: Vous êtes toujours dans « {name} ». Vous ne pouvez pas être joueur ou spectateur dans deux salles à la fois — retournez-y, ou quittez-la définitivement pour rejoindre celle-ci à la place.

# roomsAlreadyInRoomTitle
source: You're already in a room
ar: أنت بالفعل في غرفة
fr: Vous êtes déjà dans une salle

# roomsBanConfirm
source: Ban {name} from this room?
ar: حظر {name} من هذه الغرفة؟
fr: Bannir {name} de cette salle ?

# roomsBrowsePacks
source: Browse Packs
ar: تصفح الحزم
fr: Parcourir les packs

# roomsCloseAndCreateNew
source: Close Existing Room and Create New Room
ar: إغلاق الغرفة الحالية وإنشاء غرفة جديدة
fr: Fermer la salle existante et en créer une nouvelle

# roomsClosedSnackbar
source: Room closed
ar: تم إغلاق الغرفة
fr: Salle fermée

# roomsDailyLimitFreeBody
source: Free plan allows {basicLimit} rooms per day. Try again tomorrow, or upgrade to Premium for {premiumLimit} rooms/day.
ar: تسمح الخطة المجانية بـ {basicLimit} غرف يومياً. حاول مجدداً غداً، أو قم بالترقية إلى المميزة لـ {premiumLimit} غرفة/يوم.
fr: Le plan gratuit autorise {basicLimit} salles par jour. Réessayez demain, ou passez à Premium pour {premiumLimit} salles/jour.

# roomsDailyLimitPremiumBody
source: Premium plan allows {premiumLimit} rooms per day. Try again tomorrow.
ar: تسمح الخطة المميزة بـ {premiumLimit} غرفة يومياً. حاول مجدداً غداً.
fr: Le plan Premium autorise {premiumLimit} salles par jour. Réessayez demain.

# roomsDailyLimitTitle
source: Daily limit reached
ar: تم بلوغ الحد اليومي
fr: Limite quotidienne atteinte

# roomsCreationTooSoonTitle
source: Not yet
ar: ليس بعد
fr: Pas encore

# roomsCreationTooSoonBody
source: You can create your next room in {hours}h {minutes}m.
ar: يمكنك إنشاء غرفتك التالية خلال {hours} س {minutes} د.
fr: Vous pourrez créer votre prochaine salle dans {hours}h {minutes}m.

# roomsDuration
source: Duration
ar: المدة
fr: Durée

# roomsDurationLabel
source: Duration: {duration}
ar: المدة: {duration}
fr: Durée : {duration}

# roomsGameLabel
source: Game: {game}
ar: اللعبة: {game}
fr: Jeu : {game}

# roomsIconFree
source: Free
ar: مجاني
fr: Gratuit

# roomsIconPremium
source: Premium ✦
ar: مميز ✦

# roomsLeaveForGood
source: Leave for good
ar: المغادرة نهائياً
fr: Quitter définitivement

# roomsLeftTheGame
source: Left the game
ar: غادر اللعبة
fr: A quitté la partie

# roomsMutedInGame
source: Muted — watching only
ar: مكتوم — مشاهدة فقط
fr: En sourdine — spectateur

# roomsWaitingForGameApproval
source: Waiting for game approval
ar: بانتظار موافقة العودة للعبة
fr: En attente d'approbation pour la partie

# roomsMaxPlayers
source: Max players
ar: الحد الأقصى للاعبين
fr: Joueurs max

# roomsMaxPlayersLabel
source: Max players: {count}
ar: الحد الأقصى للاعبين: {count}
fr: Joueurs max : {count}

# roomsModPermissionsCount
source: MOD · {count}
ar: مشرف · {count}

# roomsMyClosedRooms
source: My Closed Rooms
ar: غرفي المغلقة
fr: Mes salles fermées

# roomsNameHint
source: e.g. Friday Night Fun
ar: مثال: سهرة الجمعة
fr: ex. Soirée du vendredi

# roomsNameLabel
source: Room name
ar: اسم الغرفة
fr: Nom de la salle

# roomsNameTooLong
source: Maximum 60 characters
ar: 60 حرفاً كحد أقصى
fr: 60 caractères maximum

# roomsNameTooShort
source: At least 3 characters
ar: 3 أحرف على الأقل
fr: Au moins 3 caractères

# roomsNoClosedRooms
source: No rooms closed in the last 5 days.
ar: لا توجد غرف مغلقة في آخر 5 أيام.
fr: Aucune salle fermée au cours des 5 derniers jours.

# roomsNoGameData
source: No game data available.
ar: لا توجد بيانات لعبة متاحة.
fr: Aucune donnée de partie disponible.

# roomsNoPacksBody
source: You need at least one pack to create a room — get a free pack or purchase one from the marketplace first.
ar: تحتاج إلى حزمة واحدة على الأقل لإنشاء غرفة — احصل على حزمة مجانية أو اشترِ واحدة من المتجر أولاً.
fr: Vous avez besoin d'au moins un pack pour créer une salle — obtenez un pack gratuit ou achetez-en un sur la place de marché d'abord.

# roomsNoPacksTitle
source: No packs available
ar: لا توجد حزم متاحة
fr: Aucun pack disponible

# roomsParticipantsCount
source: Participants ({count})
ar: المشاركون ({count})

# roomsPlayedLabel
source: Played: {date}
ar: لُعبت: {date}
fr: Jouée : {date}

# roomsPlayedPacksCount
source: Played Packs ({count})
ar: الحزم الملعوبة ({count})
fr: Packs joués ({count})

# roomsRequestSentBody
source: Your join request has been sent. You'll be notified once the host approves it.
ar: تم إرسال طلب انضمامك. سيتم إعلامك بمجرد موافقة المضيف.
fr: Votre demande d'adhésion a été envoyée. Vous serez averti dès que l'hôte l'approuvera.

# roomsRequestSentTitle
source: Request Sent!
ar: تم إرسال الطلب!
fr: Demande envoyée !

# roomsRequireJoinApproval
source: Require Join Approval
ar: طلب الموافقة على الانضمام
fr: Exiger l'approbation d'adhésion

# roomsRequireJoinApprovalHint
source: You approve each request to join
ar: توافق على كل طلب انضمام
fr: Vous approuvez chaque demande d'adhésion

# roomsRequireSpectatorApproval
source: Require Spectator Approval
ar: طلب الموافقة على المشاهدة
fr: Exiger l'approbation des spectateurs

# roomsRequireSpectatorApprovalHint
source: You approve each request to spectate, separately from player join approval
ar: توافق على كل طلب مشاهدة، منفصلاً عن موافقة انضمام اللاعبين
fr: Vous approuvez chaque demande de spectateur, séparément de l'approbation d'adhésion des joueurs

# roomsResults
source: Results
ar: النتائج
fr: Résultats

# roomsReturnToMyRoom
source: Return to My Room
ar: العودة إلى غرفتي
fr: Retour à ma salle

# roomsRoomIcon
source: Room Icon
ar: أيقونة الغرفة
fr: Icône de la salle

# roomsRoomInfo
source: Room Info
ar: معلومات الغرفة
fr: Infos sur la salle

# roomsStillInRoomBody
source: You're still in "{name}". Leave it before creating a new room.
ar: أنت لا تزال في "{name}". غادرها قبل إنشاء غرفة جديدة.
fr: Vous êtes toujours dans « {name} ». Quittez-la avant d'en créer une nouvelle.

# roomsSupportsUpToPlayers
source: Your room supports up to {count} players
ar: تدعم غرفتك حتى {count} لاعبين
fr: Votre salle prend en charge jusqu'à {count} joueurs

# roomsTransferOwnership
source: Transfer ownership
ar: نقل الملكية
fr: Transférer la propriété

# roomsUpgradeArrow
source: Upgrade →
ar: الترقية ←
fr: Passer à Premium →

# roomsVisibility
source: Visibility
ar: الظهور
fr: Visibilité

# roomsWinnerLabel
source: 🏆 Winner: {name}
ar: 🏆 الفائز: {name}
fr: 🏆 Gagnant : {name}

# gameNameNeverHaveIEverFull
source: Never Have I Ever
ar: لم أفعل من قبل أبداً
fr: Je n'ai jamais

# defaultGameName
source: Game
ar: لعبة
fr: Jeu

# chatDisabledForRoom
source: Chat is disabled for this room
ar: الدردشة معطلة في هذه الغرفة
fr: La discussion est désactivée pour cette salle

# chatNoMessagesYet
source: No messages yet
ar: لا توجد رسائل بعد
fr: Aucun message pour le moment

# chatSayHint
source: Say something…
ar: اكتب شيئًا…
fr: Dites quelque chose…

# chatSendFailed
source: Message failed to send — tap send to try again
ar: فشل إرسال الرسالة — اضغط على إرسال للمحاولة مرة أخرى
fr: Échec de l'envoi du message — appuyez sur envoyer pour réessayer

# chatReplyingTo
source: Replying to {name}
ar: الرد على {name}
fr: Réponse à {name}

# chatCancelReply
source: Cancel reply
ar: إلغاء الرد
fr: Annuler la réponse

# chatAudienceEveryone
source: Everyone
ar: الجميع
fr: Tout le monde

# chatAudienceOnly
source: Only: {names}
ar: فقط: {names}
fr: Seulement : {names}

# chatAudiencePickerTitle
source: Who can see this message?
ar: من يمكنه رؤية هذه الرسالة؟
fr: Qui peut voir ce message ?

# chatAudienceSelectPeople
source: Select people
ar: اختيار أشخاص
fr: Sélectionner des personnes

# chatAudienceNoOneAvailable
source: No one else is available to select right now.
ar: لا يوجد أشخاص آخرون متاحون للاختيار الآن.
fr: Personne d'autre n'est disponible à sélectionner pour le moment.

# chatAudienceApply
source: Done
ar: تم
fr: Terminé

# chatTargetedIndicatorSender
source: Only visible to {names}
ar: مرئية فقط لـ {names}
fr: Visible uniquement par {names}

# chatTargetedIndicatorRecipient
source: Sent only to you and select people
ar: أُرسلت إليك وإلى أشخاص محددين فقط
fr: Envoyé uniquement à vous et à des personnes sélectionnées

# chatAudienceRequiresPremiumPlus
source: Only Premium Plus members can target specific people.
ar: يمكن لأعضاء بريميوم بلس فقط استهداف أشخاص محددين.
fr: Seuls les membres Premium Plus peuvent cibler des personnes spécifiques.

# chatAudienceRecipientUnavailable
source: One of the selected people is no longer available.
ar: أحد الأشخاص المختارين لم يعد متاحًا.
fr: L'une des personnes sélectionnées n'est plus disponible.

# chatAudienceNoLongerRoomMember
source: You are no longer part of this room/game.
ar: لم تعد جزءًا من هذه الغرفة/اللعبة.
fr: Vous ne faites plus partie de cette salle/partie.

source: Failed
ar: فشل
fr: Échec

source: Photo
ar: صورة

# premiumBadge
source: ✨ Premium
ar: ✨ مميز

source: Preview
ar: معاينة
fr: Aperçu

# todActivityAnswering
source: {name} is answering…
ar: {name} يجيب…
fr: {name} répond…

# todActivityChoosing
source: {name} is choosing…
ar: {name} يختار…
fr: {name} choisit…

# todActivityFinishingUp
source: {name} is finishing up…
ar: {name} على وشك الانتهاء…
fr: {name} termine…

# todActivityPerforming
source: {name} is performing…
ar: {name} ينفذ…
fr: {name} est en train de le faire…

# todActivityUploadingProof
source: {name} is uploading proof…
ar: {name} يرفع إثباتاً…
fr: {name} envoie une preuve…

# todAddCardToDeck
source: Add Card to Deck
ar: إضافة البطاقة إلى المجموعة
fr: Ajouter la carte au deck

# todAddCustomCardButton
source: Add custom card
ar: إضافة بطاقة مخصصة
fr: Ajouter une carte personnalisée

# todAddCustomCardTitle
source: Add Custom Card
ar: إضافة بطاقة مخصصة
fr: Ajouter une carte personnalisée

# todAddDescriptionOptional
source: Add a description (optional)…
ar: أضف وصفاً (اختياري)…
fr: Ajouter une description (facultatif)…

# todAnswerRequiredHint
source: Your answer is required…
ar: إجابتك مطلوبة…
fr: Votre réponse est requise…

# todChoosingTruthOrDare
source: {name} is choosing Truth or Dare…
ar: {name} يختار الحقيقة أم الجرأة…
fr: {name} choisit Action ou Vérité…

# todCompleteTurn
source: Complete Turn
ar: إنهاء الدور
fr: Terminer le tour

# todCompletedTurn
source: completed their turn!
ar: أنهى دوره!
fr: a terminé son tour !

# todCustomCardAdded
source: ✅ Custom card added to deck!
ar: ✅ تمت إضافة البطاقة المخصصة إلى المجموعة!
fr: ✅ Carte personnalisée ajoutée au deck !

# todCustomCardSessionOnly
source: This card will be added to the deck for this session only.
ar: ستُضاف هذه البطاقة إلى المجموعة لهذه الجلسة فقط.
fr: Cette carte sera ajoutée au deck pour cette session uniquement.

# todDare
source: Dare
ar: جرأة
fr: Action

# todDefaultPlayerNumbered
source: Player {id}
ar: اللاعب {id}
fr: Joueur {id}

# todDifficultyLabel
source: Difficulty
ar: الصعوبة
fr: Difficulté

# todDoneButton
source: Done! ✅
ar: أجب ✅
fr: Terminé ! ✅

# todEndGame
source: End Game
ar: إنهاء اللعبة
fr: Terminer la partie

# todEndGameBody
source: This will end the game for all players.
ar: سينهي هذا اللعبة لجميع اللاعبين.
fr: Cela mettra fin à la partie pour tous les joueurs.

# todEndGameTitle
source: End Game?
ar: إنهاء اللعبة؟
fr: Terminer la partie ?

# todLikedResponseVotes
source: {count, plural, one{👍 Liked this response ({count} vote)} other{👍 Liked this response ({count} votes)}}
ar: {count, plural, zero{👍 أعجبتني هذه الإجابة (لا أصوات)} one{👍 أعجبتني هذه الإجابة (صوت واحد)} two{👍 أعجبتني هذه الإجابة (صوتان)} few{👍 أعجبتني هذه الإجابة ({count} أصوات)} many{👍 أعجبتني هذه الإجابة ({count} صوتاً)} other{👍 أعجبتني هذه الإجابة ({count} صوت)}}
fr: {count, plural, one{👍 A aimé cette réponse ({count} vote)} other{👍 A aimé cette réponse ({count} votes)}}

# todNextTurn
source: Next Turn →
ar: الدور التالي ←
fr: Tour suivant →

# todNoCardAvailable
source: No card available — all cards used!
ar: لا توجد بطاقة متاحة — تم استخدام جميع البطاقات!
fr: Aucune carte disponible — toutes les cartes ont été utilisées !

# todPointsAbbrev
source: {points} pts
ar: {points} نقطة

# todProofTimerLabel
source: Viewing duration
ar: مدة العرض
fr: Durée d'affichage

# todProofTimerNoLimit
source: No limit
ar: بدون حد
fr: Illimitée

# todProofVisibilityLabel
source: Who can see this?
ar: من يمكنه رؤية هذا؟
fr: Qui peut voir ceci ?

# todProofVisibilityEveryone
source: Everyone
ar: الجميع
fr: Tout le monde

# todProofVisibilityPlayersOnly
source: Players only
ar: اللاعبون فقط
fr: Joueurs uniquement

# todProofVisibilitySpectatorsOnly
source: Spectators only
ar: المتفرجون فقط
fr: Spectateurs uniquement

# todProofVisibilityPersonalized
source: Personalized
ar: مخصص
fr: Personnalisé

# todProofVisibilityNoOneElse
source: No one else is in the room yet.
ar: لا يوجد أحد آخر في الغرفة بعد.
fr: Personne d'autre n'est encore dans la salle.

# todProofVisibilityPickAtLeastOne
source: Pick at least one person.
ar: اختر شخصًا واحدًا على الأقل.
fr: Choisissez au moins une personne.

# todReactLabel
source: React:
ar: التفاعل:
fr: Réagir :

# todReadyForNextTurn
source: I'm Ready for Next Turn
ar: أنا جاهز للدور التالي
fr: Je suis prêt pour le tour suivant

# todReadyWaitingHost
source: ✓ You're ready — waiting for the host to continue…
ar: ✓ أنت جاهز — بانتظار متابعة المضيف…
fr: ✓ Vous êtes prêt — en attente que l'hôte continue…

# todRecording
source: Recording…
ar: جارٍ التسجيل…
fr: Enregistrement…

# todSkipTurnMod
source: Skip turn (mod)
ar: تخطي الدور (مشرف)
fr: Passer le tour (mod)

# todSpectatingWaitingHost
source: Spectating — waiting for the host to continue…
ar: تشاهد — بانتظار متابعة المضيف…
fr: Spectateur — en attente que l'hôte continue…
